<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Utility::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUtility.html">Utility</a></li><li class="navelem"><a class="el" href="classUtility_1_1Logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classUtility_1_1Logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utility::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to log events in the program.  
 <a href="classUtility_1_1Logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Logger_8h_source.html">Logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad24da90a29a947afcfa195a76f777b76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#ad24da90a29a947afcfa195a76f777b76">Setup</a> (bool loud=false)</td></tr>
<tr class="memdesc:ad24da90a29a947afcfa195a76f777b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the logger.  <a href="classUtility_1_1Logger.html#ad24da90a29a947afcfa195a76f777b76">More...</a><br /></td></tr>
<tr class="separator:ad24da90a29a947afcfa195a76f777b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e87097092d5f6475eba1955fb8b85e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#a8e87097092d5f6475eba1955fb8b85e5">Setup</a> (int logLevel, const std::string &amp;filter)</td></tr>
<tr class="memdesc:a8e87097092d5f6475eba1955fb8b85e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the logger.  <a href="classUtility_1_1Logger.html#a8e87097092d5f6475eba1955fb8b85e5">More...</a><br /></td></tr>
<tr class="separator:a8e87097092d5f6475eba1955fb8b85e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd8c7774d9a137c38b818e03e1e40bf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#afdd8c7774d9a137c38b818e03e1e40bf">Cleanup</a> ()</td></tr>
<tr class="memdesc:afdd8c7774d9a137c38b818e03e1e40bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the logger and closes the file.  <a href="classUtility_1_1Logger.html#afdd8c7774d9a137c38b818e03e1e40bf">More...</a><br /></td></tr>
<tr class="separator:afdd8c7774d9a137c38b818e03e1e40bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20db55a66f96285d43eb445f9bf89b00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#a20db55a66f96285d43eb445f9bf89b00">SetLogLevel</a> (int val)</td></tr>
<tr class="memdesc:a20db55a66f96285d43eb445f9bf89b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log level so that certain logged items do or do not show up in the log.  <a href="classUtility_1_1Logger.html#a20db55a66f96285d43eb445f9bf89b00">More...</a><br /></td></tr>
<tr class="separator:a20db55a66f96285d43eb445f9bf89b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4b625028bd32fe7305d3072e35c45f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#aef4b625028bd32fe7305d3072e35c45f">SetFilterWord</a> (const std::string &amp;filter)</td></tr>
<tr class="memdesc:aef4b625028bd32fe7305d3072e35c45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only display messages that contain this filter word.  <a href="classUtility_1_1Logger.html#aef4b625028bd32fe7305d3072e35c45f">More...</a><br /></td></tr>
<tr class="separator:aef4b625028bd32fe7305d3072e35c45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec28e67f1878f0ff62b7c4785b644097"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#aec28e67f1878f0ff62b7c4785b644097">Out</a> (const std::string &amp;message, const std::string &amp;location=&quot;&quot;, const std::string &amp;category=&quot;&quot;, bool condition=true, int level=0)</td></tr>
<tr class="memdesc:aec28e67f1878f0ff62b7c4785b644097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out an entry to the log.  <a href="classUtility_1_1Logger.html#aec28e67f1878f0ff62b7c4785b644097">More...</a><br /></td></tr>
<tr class="separator:aec28e67f1878f0ff62b7c4785b644097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084fbcd19701dc0b69c7549bef4c667f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#a084fbcd19701dc0b69c7549bef4c667f">OutHighlight</a> (const std::string &amp;message, const std::string &amp;location=&quot;&quot;, int color=1)</td></tr>
<tr class="memdesc:a084fbcd19701dc0b69c7549bef4c667f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highlights a log entry.  <a href="classUtility_1_1Logger.html#a084fbcd19701dc0b69c7549bef4c667f">More...</a><br /></td></tr>
<tr class="separator:a084fbcd19701dc0b69c7549bef4c667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd822b2b9762c5d1e8f055474a315915"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#abd822b2b9762c5d1e8f055474a315915">Error</a> (const std::string &amp;message, const std::string &amp;location=&quot;&quot;)</td></tr>
<tr class="memdesc:abd822b2b9762c5d1e8f055474a315915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out an error message to the log.  <a href="classUtility_1_1Logger.html#abd822b2b9762c5d1e8f055474a315915">More...</a><br /></td></tr>
<tr class="separator:abd822b2b9762c5d1e8f055474a315915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26eb00a3744474f3a12b6af9c971d2e6"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#a26eb00a3744474f3a12b6af9c971d2e6">GetTimestamp</a> ()</td></tr>
<tr class="memdesc:a26eb00a3744474f3a12b6af9c971d2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a timestamp.  <a href="classUtility_1_1Logger.html#a26eb00a3744474f3a12b6af9c971d2e6">More...</a><br /></td></tr>
<tr class="separator:a26eb00a3744474f3a12b6af9c971d2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263c009bbbb489f1dd49a19d26c72964"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#a263c009bbbb489f1dd49a19d26c72964">GetFormattedTimestamp</a> ()</td></tr>
<tr class="memdesc:a263c009bbbb489f1dd49a19d26c72964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a timestamp.  <a href="classUtility_1_1Logger.html#a263c009bbbb489f1dd49a19d26c72964">More...</a><br /></td></tr>
<tr class="separator:a263c009bbbb489f1dd49a19d26c72964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:abccb6a2b9296a134cb759cc59fb75564"><td class="memItemLeft" align="right" valign="top">static std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#abccb6a2b9296a134cb759cc59fb75564">m_file</a></td></tr>
<tr class="separator:abccb6a2b9296a134cb759cc59fb75564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458eb41594652d9da38259783c89787c"><td class="memItemLeft" align="right" valign="top">static time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#a458eb41594652d9da38259783c89787c">m_startTime</a></td></tr>
<tr class="separator:a458eb41594652d9da38259783c89787c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7673deb3382e09c9c5eebccc4bec9bdb"><td class="memItemLeft" align="right" valign="top">static time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#a7673deb3382e09c9c5eebccc4bec9bdb">m_lastTimestamp</a></td></tr>
<tr class="separator:a7673deb3382e09c9c5eebccc4bec9bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0a351613f146b01748b3dc1f57f72a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#abf0a351613f146b01748b3dc1f57f72a">m_logLevel</a></td></tr>
<tr class="separator:abf0a351613f146b01748b3dc1f57f72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01464eba9e25b663f61fbbeb5355141a"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#a01464eba9e25b663f61fbbeb5355141a">m_categoryFilter</a></td></tr>
<tr class="separator:a01464eba9e25b663f61fbbeb5355141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6e40522c61156cadaf950e3b30ed2b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#a3d6e40522c61156cadaf950e3b30ed2b">m_rowCount</a></td></tr>
<tr class="separator:a3d6e40522c61156cadaf950e3b30ed2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ef074cbc2b094b41a6e3f225c06b7c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html#a36ef074cbc2b094b41a6e3f225c06b7c">m_isLoud</a></td></tr>
<tr class="separator:a36ef074cbc2b094b41a6e3f225c06b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to log events in the program. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afdd8c7774d9a137c38b818e03e1e40bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd8c7774d9a137c38b818e03e1e40bf">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Logger::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleans up the logger and closes the file. </p>

</div>
</div>
<a id="abd822b2b9762c5d1e8f055474a315915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd822b2b9762c5d1e8f055474a315915">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Logger::Error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>location</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes out an error message to the log. </p>

</div>
</div>
<a id="a263c009bbbb489f1dd49a19d26c72964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263c009bbbb489f1dd49a19d26c72964">&#9670;&nbsp;</a></span>GetFormattedTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Utility::Logger::GetFormattedTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a timestamp. </p>

</div>
</div>
<a id="a26eb00a3744474f3a12b6af9c971d2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26eb00a3744474f3a12b6af9c971d2e6">&#9670;&nbsp;</a></span>GetTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Utility::Logger::GetTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a timestamp. </p>

</div>
</div>
<a id="aec28e67f1878f0ff62b7c4785b644097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec28e67f1878f0ff62b7c4785b644097">&#9670;&nbsp;</a></span>Out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Logger::Out </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>location</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>category</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condition</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes out an entry to the log. </p>

</div>
</div>
<a id="a084fbcd19701dc0b69c7549bef4c667f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084fbcd19701dc0b69c7549bef4c667f">&#9670;&nbsp;</a></span>OutHighlight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Logger::OutHighlight </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>location</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Highlights a log entry. </p>

</div>
</div>
<a id="aef4b625028bd32fe7305d3072e35c45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4b625028bd32fe7305d3072e35c45f">&#9670;&nbsp;</a></span>SetFilterWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Logger::SetFilterWord </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only display messages that contain this filter word. </p>

</div>
</div>
<a id="a20db55a66f96285d43eb445f9bf89b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20db55a66f96285d43eb445f9bf89b00">&#9670;&nbsp;</a></span>SetLogLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Logger::SetLogLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the log level so that certain logged items do or do not show up in the log. </p>

</div>
</div>
<a id="ad24da90a29a947afcfa195a76f777b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24da90a29a947afcfa195a76f777b76">&#9670;&nbsp;</a></span>Setup() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Logger::Setup </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loud</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the logger. </p>

</div>
</div>
<a id="a8e87097092d5f6475eba1955fb8b85e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e87097092d5f6475eba1955fb8b85e5">&#9670;&nbsp;</a></span>Setup() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Logger::Setup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the logger. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01464eba9e25b663f61fbbeb5355141a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01464eba9e25b663f61fbbeb5355141a">&#9670;&nbsp;</a></span>m_categoryFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Utility::Logger::m_categoryFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abccb6a2b9296a134cb759cc59fb75564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccb6a2b9296a134cb759cc59fb75564">&#9670;&nbsp;</a></span>m_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream Utility::Logger::m_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ef074cbc2b094b41a6e3f225c06b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ef074cbc2b094b41a6e3f225c06b7c">&#9670;&nbsp;</a></span>m_isLoud</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Utility::Logger::m_isLoud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7673deb3382e09c9c5eebccc4bec9bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7673deb3382e09c9c5eebccc4bec9bdb">&#9670;&nbsp;</a></span>m_lastTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t Utility::Logger::m_lastTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf0a351613f146b01748b3dc1f57f72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0a351613f146b01748b3dc1f57f72a">&#9670;&nbsp;</a></span>m_logLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utility::Logger::m_logLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d6e40522c61156cadaf950e3b30ed2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6e40522c61156cadaf950e3b30ed2b">&#9670;&nbsp;</a></span>m_rowCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utility::Logger::m_rowCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a458eb41594652d9da38259783c89787c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458eb41594652d9da38259783c89787c">&#9670;&nbsp;</a></span>m_startTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t Utility::Logger::m_startTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utilities/<a class="el" href="Logger_8h_source.html">Logger.h</a></li>
<li>Utilities/<a class="el" href="Logger_8cpp.html">Logger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
