<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Utilities/Logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _KUKO_LOGGER</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _KUKO_LOGGER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUtility.html">Utility</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classUtility_1_1Logger.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUtility_1_1Logger.html">Logger</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtility_1_1Logger.html#ad24da90a29a947afcfa195a76f777b76">Setup</a>( <span class="keywordtype">bool</span> loud = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtility_1_1Logger.html#ad24da90a29a947afcfa195a76f777b76">Setup</a>( <span class="keywordtype">int</span> logLevel, <span class="keyword">const</span> std::string&amp; filter );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtility_1_1Logger.html#afdd8c7774d9a137c38b818e03e1e40bf">Cleanup</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtility_1_1Logger.html#a20db55a66f96285d43eb445f9bf89b00">SetLogLevel</a>( <span class="keywordtype">int</span> val );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtility_1_1Logger.html#aef4b625028bd32fe7305d3072e35c45f">SetFilterWord</a>( <span class="keyword">const</span> std::string&amp; filter );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtility_1_1Logger.html#aec28e67f1878f0ff62b7c4785b644097">Out</a>( <span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> std::string&amp; location = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; category = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> condition = <span class="keyword">true</span>, <span class="keywordtype">int</span> level = 0 );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtility_1_1Logger.html#a084fbcd19701dc0b69c7549bef4c667f">OutHighlight</a>( <span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> std::string&amp; location = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> color = 1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classUtility_1_1Logger.html#abd822b2b9762c5d1e8f055474a315915">Error</a>( <span class="keyword">const</span> std::string&amp; message, <span class="keyword">const</span> std::string&amp; location = <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classUtility_1_1Logger.html#a26eb00a3744474f3a12b6af9c971d2e6">GetTimestamp</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classUtility_1_1Logger.html#a263c009bbbb489f1dd49a19d26c72964">GetFormattedTimestamp</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classUtility_1_1Logger.html#abccb6a2b9296a134cb759cc59fb75564">   31</a></span>&#160;    <span class="keyword">static</span> std::ofstream <a class="code" href="classUtility_1_1Logger.html#abccb6a2b9296a134cb759cc59fb75564">m_file</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classUtility_1_1Logger.html#a458eb41594652d9da38259783c89787c">   32</a></span>&#160;    <span class="keyword">static</span> time_t <a class="code" href="classUtility_1_1Logger.html#a458eb41594652d9da38259783c89787c">m_startTime</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classUtility_1_1Logger.html#a7673deb3382e09c9c5eebccc4bec9bdb">   33</a></span>&#160;    <span class="keyword">static</span> time_t <a class="code" href="classUtility_1_1Logger.html#a7673deb3382e09c9c5eebccc4bec9bdb">m_lastTimestamp</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classUtility_1_1Logger.html#abf0a351613f146b01748b3dc1f57f72a">   34</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classUtility_1_1Logger.html#abf0a351613f146b01748b3dc1f57f72a">m_logLevel</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classUtility_1_1Logger.html#a01464eba9e25b663f61fbbeb5355141a">   35</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classUtility_1_1Logger.html#a01464eba9e25b663f61fbbeb5355141a">m_categoryFilter</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classUtility_1_1Logger.html#a3d6e40522c61156cadaf950e3b30ed2b">   36</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classUtility_1_1Logger.html#a3d6e40522c61156cadaf950e3b30ed2b">m_rowCount</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classUtility_1_1Logger.html#a36ef074cbc2b094b41a6e3f225c06b7c">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classUtility_1_1Logger.html#a36ef074cbc2b094b41a6e3f225c06b7c">m_isLoud</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// Namespace end</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceUtility_html"><div class="ttname"><a href="namespaceUtility.html">Utility</a></div><div class="ttdef"><b>Definition:</b> Logger.cpp:3</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html_a26eb00a3744474f3a12b6af9c971d2e6"><div class="ttname"><a href="classUtility_1_1Logger.html#a26eb00a3744474f3a12b6af9c971d2e6">Utility::Logger::GetTimestamp</a></div><div class="ttdeci">static double GetTimestamp()</div><div class="ttdoc">Get a timestamp.</div><div class="ttdef"><b>Definition:</b> Logger.cpp:205</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html_abccb6a2b9296a134cb759cc59fb75564"><div class="ttname"><a href="classUtility_1_1Logger.html#abccb6a2b9296a134cb759cc59fb75564">Utility::Logger::m_file</a></div><div class="ttdeci">static std::ofstream m_file</div><div class="ttdef"><b>Definition:</b> Logger.h:31</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html_ad24da90a29a947afcfa195a76f777b76"><div class="ttname"><a href="classUtility_1_1Logger.html#ad24da90a29a947afcfa195a76f777b76">Utility::Logger::Setup</a></div><div class="ttdeci">static void Setup(bool loud=false)</div><div class="ttdoc">Initialize the logger.</div><div class="ttdef"><b>Definition:</b> Logger.cpp:20</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html_a36ef074cbc2b094b41a6e3f225c06b7c"><div class="ttname"><a href="classUtility_1_1Logger.html#a36ef074cbc2b094b41a6e3f225c06b7c">Utility::Logger::m_isLoud</a></div><div class="ttdeci">static bool m_isLoud</div><div class="ttdef"><b>Definition:</b> Logger.h:37</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html_aef4b625028bd32fe7305d3072e35c45f"><div class="ttname"><a href="classUtility_1_1Logger.html#aef4b625028bd32fe7305d3072e35c45f">Utility::Logger::SetFilterWord</a></div><div class="ttdeci">static void SetFilterWord(const std::string &amp;filter)</div><div class="ttdoc">Only display messages that contain this filter word.</div><div class="ttdef"><b>Definition:</b> Logger.cpp:77</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html_a263c009bbbb489f1dd49a19d26c72964"><div class="ttname"><a href="classUtility_1_1Logger.html#a263c009bbbb489f1dd49a19d26c72964">Utility::Logger::GetFormattedTimestamp</a></div><div class="ttdeci">static std::string GetFormattedTimestamp()</div><div class="ttdoc">Get a timestamp.</div><div class="ttdef"><b>Definition:</b> Logger.cpp:176</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html_a3d6e40522c61156cadaf950e3b30ed2b"><div class="ttname"><a href="classUtility_1_1Logger.html#a3d6e40522c61156cadaf950e3b30ed2b">Utility::Logger::m_rowCount</a></div><div class="ttdeci">static int m_rowCount</div><div class="ttdef"><b>Definition:</b> Logger.h:36</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html_a01464eba9e25b663f61fbbeb5355141a"><div class="ttname"><a href="classUtility_1_1Logger.html#a01464eba9e25b663f61fbbeb5355141a">Utility::Logger::m_categoryFilter</a></div><div class="ttdeci">static std::string m_categoryFilter</div><div class="ttdef"><b>Definition:</b> Logger.h:35</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html_afdd8c7774d9a137c38b818e03e1e40bf"><div class="ttname"><a href="classUtility_1_1Logger.html#afdd8c7774d9a137c38b818e03e1e40bf">Utility::Logger::Cleanup</a></div><div class="ttdeci">static void Cleanup()</div><div class="ttdoc">Cleans up the logger and closes the file.</div><div class="ttdef"><b>Definition:</b> Logger.cpp:84</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html_a458eb41594652d9da38259783c89787c"><div class="ttname"><a href="classUtility_1_1Logger.html#a458eb41594652d9da38259783c89787c">Utility::Logger::m_startTime</a></div><div class="ttdeci">static time_t m_startTime</div><div class="ttdef"><b>Definition:</b> Logger.h:32</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html_a7673deb3382e09c9c5eebccc4bec9bdb"><div class="ttname"><a href="classUtility_1_1Logger.html#a7673deb3382e09c9c5eebccc4bec9bdb">Utility::Logger::m_lastTimestamp</a></div><div class="ttdeci">static time_t m_lastTimestamp</div><div class="ttdef"><b>Definition:</b> Logger.h:33</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html_a20db55a66f96285d43eb445f9bf89b00"><div class="ttname"><a href="classUtility_1_1Logger.html#a20db55a66f96285d43eb445f9bf89b00">Utility::Logger::SetLogLevel</a></div><div class="ttdeci">static void SetLogLevel(int val)</div><div class="ttdoc">Set the log level so that certain logged items do or do not show up in the log.</div><div class="ttdef"><b>Definition:</b> Logger.cpp:71</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html_abd822b2b9762c5d1e8f055474a315915"><div class="ttname"><a href="classUtility_1_1Logger.html#abd822b2b9762c5d1e8f055474a315915">Utility::Logger::Error</a></div><div class="ttdeci">static void Error(const std::string &amp;message, const std::string &amp;location=&quot;&quot;)</div><div class="ttdoc">Writes out an error message to the log.</div><div class="ttdef"><b>Definition:</b> Logger.cpp:158</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html_aec28e67f1878f0ff62b7c4785b644097"><div class="ttname"><a href="classUtility_1_1Logger.html#aec28e67f1878f0ff62b7c4785b644097">Utility::Logger::Out</a></div><div class="ttdeci">static void Out(const std::string &amp;message, const std::string &amp;location=&quot;&quot;, const std::string &amp;category=&quot;&quot;, bool condition=true, int level=0)</div><div class="ttdoc">Writes out an entry to the log.</div><div class="ttdef"><b>Definition:</b> Logger.cpp:115</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html"><div class="ttname"><a href="classUtility_1_1Logger.html">Utility::Logger</a></div><div class="ttdoc">A class to log events in the program.</div><div class="ttdef"><b>Definition:</b> Logger.h:14</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html_a084fbcd19701dc0b69c7549bef4c667f"><div class="ttname"><a href="classUtility_1_1Logger.html#a084fbcd19701dc0b69c7549bef4c667f">Utility::Logger::OutHighlight</a></div><div class="ttdeci">static void OutHighlight(const std::string &amp;message, const std::string &amp;location=&quot;&quot;, int color=1)</div><div class="ttdoc">Highlights a log entry.</div><div class="ttdef"><b>Definition:</b> Logger.cpp:93</div></div>
<div class="ttc" id="aclassUtility_1_1Logger_html_abf0a351613f146b01748b3dc1f57f72a"><div class="ttname"><a href="classUtility_1_1Logger.html#abf0a351613f146b01748b3dc1f57f72a">Utility::Logger::m_logLevel</a></div><div class="ttdeci">static int m_logLevel</div><div class="ttdef"><b>Definition:</b> Logger.h:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
