<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecuTest.html">cuTest</a></li><li class="navelem"><a class="el" href="structcuTest_1_1TestListItem.html">TestListItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cuTest::TestListItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcuTest_1_1TestListItem.html">cuTest::TestListItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcuTest_1_1TestListItem.html#a1f18e98c27d5af8aacdddc4b3af2d10c">callFunction</a></td><td class="entry"><a class="el" href="structcuTest_1_1TestListItem.html">cuTest::TestListItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcuTest_1_1TestListItem.html#a84fc41666566eacaa5e7c3baef51284a">name</a></td><td class="entry"><a class="el" href="structcuTest_1_1TestListItem.html">cuTest::TestListItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcuTest_1_1TestListItem.html#a775584ce2c64409e2826fa86e1911082">Setup</a>(const std::string &amp;name, std::function&lt; int()&gt; callFunction, bool testAggregate=false)</td><td class="entry"><a class="el" href="structcuTest_1_1TestListItem.html">cuTest::TestListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcuTest_1_1TestListItem.html#a765ea864f71c52fe8b94e4c03b771589">testAggregate</a></td><td class="entry"><a class="el" href="structcuTest_1_1TestListItem.html">cuTest::TestListItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcuTest_1_1TestListItem.html#a2829a09c3e87edc3197d584c4f639b75">TestListItem</a>()</td><td class="entry"><a class="el" href="structcuTest_1_1TestListItem.html">cuTest::TestListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structcuTest_1_1TestListItem.html#a3f34a85cdb260f90ba5ef431d42ecdee">TestListItem</a>(const std::string name, std::function&lt; int()&gt; callFunction, bool testAggregate=false)</td><td class="entry"><a class="el" href="structcuTest_1_1TestListItem.html">cuTest::TestListItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
