<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: CuTest/TesterBase.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_606de1e47da08b0d16e497ed74042ebe.html">CuTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">TesterBase.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="TesterBase_8h_source.html">TesterBase.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="StringUtil_8h_source.html">../Utilities/StringUtil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Menu_8h_source.html">../Utilities/Menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TesterBase.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TesterBase_8cpp__incl.png" border="0" usemap="#CuTest_2TesterBase_8cpp" alt=""/></div>
<map name="CuTest_2TesterBase_8cpp" id="CuTest_2TesterBase_8cpp">
<area shape="rect" title=" " alt="" coords="574,5,733,32"/>
<area shape="rect" href="TesterBase_8h.html" title=" " alt="" coords="300,80,399,107"/>
<area shape="rect" title=" " alt="" coords="668,155,740,181"/>
<area shape="rect" title=" " alt="" coords="764,155,831,181"/>
<area shape="rect" title=" " alt="" coords="855,155,915,181"/>
<area shape="rect" href="StringUtil_8h.html" title=" " alt="" coords="124,80,271,107"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="541,80,667,107"/>
<area shape="rect" title=" " alt="" coords="246,155,301,181"/>
<area shape="rect" title=" " alt="" coords="99,155,138,181"/>
<area shape="rect" title=" " alt="" coords="163,155,221,181"/>
<area shape="rect" title=" " alt="" coords="417,155,495,181"/>
<area shape="rect" title=" " alt="" coords="325,155,392,181"/>
<area shape="rect" title=" " alt="" coords="5,155,75,181"/>
<area shape="rect" title=" " alt="" coords="591,155,644,181"/>
<area shape="rect" title=" " alt="" coords="519,155,566,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecuTest"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecuTest.html">cuTest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
