<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUtility.html">Utility</a></li><li class="navelem"><a class="el" href="classUtility_1_1StringUtil.html">StringUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utility::StringUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUtility_1_1StringUtil.html">Utility::StringUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html#a918c57ec7777ad2ea1a866a91ed79bda">BoolToText</a>(const bool value)</td><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html">Utility::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html#a6831c7ebfd02e52913d9002b87cc8b3b">ColumnText</a>(int colWidth, const std::string &amp;text)</td><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html">Utility::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html#a5103d4c2014b34f270d83a71619f6a4d">Contains</a>(std::string haystack, std::string needle, bool caseSensitive=true)</td><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html">Utility::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html#accd98dfb62c1fba839a2f4a2a9dac583">CsvSplit</a>(std::string str, char delim)</td><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html">Utility::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html#ae3ab2d6d3edafb2765f33c038d2680c1">Find</a>(std::string haystack, std::string needle)</td><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html">Utility::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html#a604982bf923b9bc61cc3411b346adab9">Replace</a>(std::string fulltext, std::string findme, std::string replacewith)</td><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html">Utility::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html#aca085dea1a7c076b5d376c1f7bbe1ebd">Split</a>(std::string str, std::string delim)</td><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html">Utility::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html#a25ea71be7b4f0fcc2639bf3a70a03f75">StringToFloat</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html">Utility::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html#ac89df980c289bde6b7e31dbbe0eea24a">StringToInt</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html">Utility::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html#abf0f630499f5aead810fc41f0e3773aa">StringToUInt</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html">Utility::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html#ac976533656c1e52ac13be5ccab74e140">ToLower</a>(const std::string &amp;val)</td><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html">Utility::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html#a97b04840150fdd721a9bfd459ae42756">ToString</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html">Utility::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html#ace486d0db1c2b47a4312eccccfdd00ed">ToUpper</a>(const std::string &amp;val)</td><td class="entry"><a class="el" href="classUtility_1_1StringUtil.html">Utility::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
