<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classProgram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Program_8h_source.html">Program.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Program:</div>
<div class="dyncontent">
<div class="center"><img src="classProgram__coll__graph.png" border="0" usemap="#Program_coll__map" alt="Collaboration graph"/></div>
<map name="Program_coll__map" id="Program_coll__map">
<area shape="rect" title=" " alt="" coords="7,95,78,121"/>
<area shape="rect" href="classDataGen.html" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaefaa0df08f3484476fc4d61e97acbdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#aaefaa0df08f3484476fc4d61e97acbdc">Program</a> ()</td></tr>
<tr class="separator:aaefaa0df08f3484476fc4d61e97acbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73390c4cc140df2fb4bbedb245352f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#ab73390c4cc140df2fb4bbedb245352f9">Run</a> ()</td></tr>
<tr class="separator:ab73390c4cc140df2fb4bbedb245352f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1515a652ea2dd615d323b46cbf9237fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a1515a652ea2dd615d323b46cbf9237fc">SetDataPath</a> (std::string path)</td></tr>
<tr class="separator:a1515a652ea2dd615d323b46cbf9237fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a40719603801e621d491f1be64ab3c7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a40719603801e621d491f1be64ab3c7ff">Setup</a> ()</td></tr>
<tr class="separator:a40719603801e621d491f1be64ab3c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a7d055c7dfbead07a3ff95bcb46cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a79a7d055c7dfbead07a3ff95bcb46cc6">Cleanup</a> ()</td></tr>
<tr class="separator:a79a7d055c7dfbead07a3ff95bcb46cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6a432066d483b07fd214d68c43a1d514"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a6a432066d483b07fd214d68c43a1d514">m_dataPath</a></td></tr>
<tr class="separator:a6a432066d483b07fd214d68c43a1d514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe61dc859b20b0922568242bceddbc"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a9cbe61dc859b20b0922568242bceddbc">m_log</a></td></tr>
<tr class="separator:a9cbe61dc859b20b0922568242bceddbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5bea5f39357b241251066a07834ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataGen.html">DataGen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a0a5bea5f39357b241251066a07834ea6">m_dataGen</a></td></tr>
<tr class="separator:a0a5bea5f39357b241251066a07834ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc3cf676258a49a5751f15f206f476c"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="structEmployee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a1bc3cf676258a49a5751f15f206f476c">m_employees</a></td></tr>
<tr class="separator:a1bc3cf676258a49a5751f15f206f476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaefaa0df08f3484476fc4d61e97acbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefaa0df08f3484476fc4d61e97acbdc">&#9670;&nbsp;</a></span>Program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Program::Program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79a7d055c7dfbead07a3ff95bcb46cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a7d055c7dfbead07a3ff95bcb46cc6">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab73390c4cc140df2fb4bbedb245352f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73390c4cc140df2fb4bbedb245352f9">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1515a652ea2dd615d323b46cbf9237fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1515a652ea2dd615d323b46cbf9237fc">&#9670;&nbsp;</a></span>SetDataPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program::SetDataPath </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40719603801e621d491f1be64ab3c7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40719603801e621d491f1be64ab3c7ff">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program::Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a5bea5f39357b241251066a07834ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5bea5f39357b241251066a07834ea6">&#9670;&nbsp;</a></span>m_dataGen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataGen.html">DataGen</a> Program::m_dataGen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a432066d483b07fd214d68c43a1d514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a432066d483b07fd214d68c43a1d514">&#9670;&nbsp;</a></span>m_dataPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Program::m_dataPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bc3cf676258a49a5751f15f206f476c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc3cf676258a49a5751f15f206f476c">&#9670;&nbsp;</a></span>m_employees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="structEmployee.html">Employee</a>&gt; Program::m_employees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cbe61dc859b20b0922568242bceddbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbe61dc859b20b0922568242bceddbc">&#9670;&nbsp;</a></span>m_log</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream Program::m_log</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Program/<a class="el" href="Program_8h_source.html">Program.h</a></li>
<li>Program/<a class="el" href="Program_8cpp.html">Program.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
