<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure::SmartTable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructure.html">DataStructure</a></li><li class="navelem"><a class="el" href="classDataStructure_1_1SmartTable.html">SmartTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDataStructure_1_1SmartTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructure::SmartTable&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure that wraps a dynamic array.  
 <a href="classDataStructure_1_1SmartTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmartTable_8h_source.html">SmartTable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0670041af3f144cfd853586ba472c8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#ab0670041af3f144cfd853586ba472c8f">SmartTable</a> ()</td></tr>
<tr class="memdesc:ab0670041af3f144cfd853586ba472c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the <a class="el" href="classDataStructure_1_1SmartTable.html" title="A data structure that wraps a dynamic array.">SmartTable</a>.  <a href="classDataStructure_1_1SmartTable.html#ab0670041af3f144cfd853586ba472c8f">More...</a><br /></td></tr>
<tr class="separator:ab0670041af3f144cfd853586ba472c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae853f1254b17517f257dbadc9200d372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#ae853f1254b17517f257dbadc9200d372">~SmartTable</a> ()</td></tr>
<tr class="memdesc:ae853f1254b17517f257dbadc9200d372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the <a class="el" href="classDataStructure_1_1SmartTable.html" title="A data structure that wraps a dynamic array.">SmartTable</a>.  <a href="classDataStructure_1_1SmartTable.html#ae853f1254b17517f257dbadc9200d372">More...</a><br /></td></tr>
<tr class="separator:ae853f1254b17517f257dbadc9200d372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0631529523411dc2435ac4b6daad41e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#ae0631529523411dc2435ac4b6daad41e">PushAt</a> (T newItem, int index)</td></tr>
<tr class="memdesc:ae0631529523411dc2435ac4b6daad41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item at some index in the array.  <a href="classDataStructure_1_1SmartTable.html#ae0631529523411dc2435ac4b6daad41e">More...</a><br /></td></tr>
<tr class="separator:ae0631529523411dc2435ac4b6daad41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae118fcd3cc9c2ede9ce148948d84a705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#ae118fcd3cc9c2ede9ce148948d84a705">PopAt</a> (int index)</td></tr>
<tr class="memdesc:ae118fcd3cc9c2ede9ce148948d84a705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item in the middle of the array. Close up the gap.  <a href="classDataStructure_1_1SmartTable.html#ae118fcd3cc9c2ede9ce148948d84a705">More...</a><br /></td></tr>
<tr class="separator:ae118fcd3cc9c2ede9ce148948d84a705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f2af7defe8017499f800efd8c29098"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#a99f2af7defe8017499f800efd8c29098">GetAt</a> (int index) const</td></tr>
<tr class="memdesc:a99f2af7defe8017499f800efd8c29098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an item in the array at some index.  <a href="classDataStructure_1_1SmartTable.html#a99f2af7defe8017499f800efd8c29098">More...</a><br /></td></tr>
<tr class="separator:a99f2af7defe8017499f800efd8c29098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dcae7a04a947c11bf778044fdc6393"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#ad8dcae7a04a947c11bf778044fdc6393">ItemAtIndex</a> (int index) const</td></tr>
<tr class="separator:ad8dcae7a04a947c11bf778044fdc6393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a8e11fa89923448863adfd1a37cc23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#a66a8e11fa89923448863adfd1a37cc23">Search</a> (T item) const</td></tr>
<tr class="memdesc:a66a8e11fa89923448863adfd1a37cc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for an item by its value, return the index of its position.  <a href="classDataStructure_1_1SmartTable.html#a66a8e11fa89923448863adfd1a37cc23">More...</a><br /></td></tr>
<tr class="separator:a66a8e11fa89923448863adfd1a37cc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3ea623308687ce48ad172a24795020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#abe3ea623308687ce48ad172a24795020">Display</a> () const</td></tr>
<tr class="memdesc:abe3ea623308687ce48ad172a24795020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display all the elements of the array.  <a href="classDataStructure_1_1SmartTable.html#abe3ea623308687ce48ad172a24795020">More...</a><br /></td></tr>
<tr class="separator:abe3ea623308687ce48ad172a24795020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bd45ece325117670453e395168a24e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#ae0bd45ece325117670453e395168a24e">Display</a> (std::ostream &amp;outstream) const</td></tr>
<tr class="memdesc:ae0bd45ece325117670453e395168a24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output all elements to the stream.  <a href="classDataStructure_1_1SmartTable.html#ae0bd45ece325117670453e395168a24e">More...</a><br /></td></tr>
<tr class="separator:ae0bd45ece325117670453e395168a24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e97bd6b91bf3669b973bf4bd2a65e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#a86e97bd6b91bf3669b973bf4bd2a65e0">Size</a> () const</td></tr>
<tr class="memdesc:a86e97bd6b91bf3669b973bf4bd2a65e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of items currently stored in the array.  <a href="classDataStructure_1_1SmartTable.html#a86e97bd6b91bf3669b973bf4bd2a65e0">More...</a><br /></td></tr>
<tr class="separator:a86e97bd6b91bf3669b973bf4bd2a65e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a752adcb46a3507b9e26107c78ad536"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#a3a752adcb46a3507b9e26107c78ad536">ArraySize</a> () const</td></tr>
<tr class="memdesc:a3a752adcb46a3507b9e26107c78ad536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the internal array.  <a href="classDataStructure_1_1SmartTable.html#a3a752adcb46a3507b9e26107c78ad536">More...</a><br /></td></tr>
<tr class="separator:a3a752adcb46a3507b9e26107c78ad536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68ab9820ef8a49ff3cf79b5d02d541c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#af68ab9820ef8a49ff3cf79b5d02d541c">IsEmpty</a> () const</td></tr>
<tr class="memdesc:af68ab9820ef8a49ff3cf79b5d02d541c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the array is currently empty.  <a href="classDataStructure_1_1SmartTable.html#af68ab9820ef8a49ff3cf79b5d02d541c">More...</a><br /></td></tr>
<tr class="separator:af68ab9820ef8a49ff3cf79b5d02d541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2078be9e80fb957fc2dd18bded44242"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#ad2078be9e80fb957fc2dd18bded44242">IsFull</a> () const</td></tr>
<tr class="memdesc:ad2078be9e80fb957fc2dd18bded44242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the array is currently full.  <a href="classDataStructure_1_1SmartTable.html#ad2078be9e80fb957fc2dd18bded44242">More...</a><br /></td></tr>
<tr class="separator:ad2078be9e80fb957fc2dd18bded44242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42741164cf9813870a485f59ec357742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#a42741164cf9813870a485f59ec357742">Clear</a> ()</td></tr>
<tr class="memdesc:a42741164cf9813870a485f59ec357742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates memory for the array and resets the member variables.  <a href="classDataStructure_1_1SmartTable.html#a42741164cf9813870a485f59ec357742">More...</a><br /></td></tr>
<tr class="separator:a42741164cf9813870a485f59ec357742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000edb5678f384a380158e3b702014fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#a000edb5678f384a380158e3b702014fa">AllocateMemory</a> (int size)</td></tr>
<tr class="memdesc:a000edb5678f384a380158e3b702014fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for the dynamic array.  <a href="classDataStructure_1_1SmartTable.html#a000edb5678f384a380158e3b702014fa">More...</a><br /></td></tr>
<tr class="separator:a000edb5678f384a380158e3b702014fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9dc53eb0b493b142dfb1056520460f58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#a9dc53eb0b493b142dfb1056520460f58">IsPrime</a> (int value)</td></tr>
<tr class="memdesc:a9dc53eb0b493b142dfb1056520460f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a number is prime.  <a href="classDataStructure_1_1SmartTable.html#a9dc53eb0b493b142dfb1056520460f58">More...</a><br /></td></tr>
<tr class="separator:a9dc53eb0b493b142dfb1056520460f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f744b581ce88273a17a27ad3861466e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#a3f744b581ce88273a17a27ad3861466e">GetNextPrime</a> (int value)</td></tr>
<tr class="memdesc:a3f744b581ce88273a17a27ad3861466e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next prime value for m_arraySize.  <a href="classDataStructure_1_1SmartTable.html#a3f744b581ce88273a17a27ad3861466e">More...</a><br /></td></tr>
<tr class="separator:a3f744b581ce88273a17a27ad3861466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5f40c0745b07e2e3869e2659e7b86976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDataStructure_1_1SmartTableNode.html">SmartTableNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#a5f40c0745b07e2e3869e2659e7b86976">m_array</a></td></tr>
<tr class="memdesc:a5f40c0745b07e2e3869e2659e7b86976"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer used for the dynamic array.  <a href="classDataStructure_1_1SmartTable.html#a5f40c0745b07e2e3869e2659e7b86976">More...</a><br /></td></tr>
<tr class="separator:a5f40c0745b07e2e3869e2659e7b86976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e3109014c7928ca0a170cf14fc6683"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#ad6e3109014c7928ca0a170cf14fc6683">m_arraySize</a></td></tr>
<tr class="memdesc:ad6e3109014c7928ca0a170cf14fc6683"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current size of the array.  <a href="classDataStructure_1_1SmartTable.html#ad6e3109014c7928ca0a170cf14fc6683">More...</a><br /></td></tr>
<tr class="separator:ad6e3109014c7928ca0a170cf14fc6683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab6a785a2a52f8ca735758c1ff6ab26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#a3ab6a785a2a52f8ca735758c1ff6ab26">m_itemCount</a></td></tr>
<tr class="memdesc:a3ab6a785a2a52f8ca735758c1ff6ab26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current amount of items inserted into the array.  <a href="classDataStructure_1_1SmartTable.html#a3ab6a785a2a52f8ca735758c1ff6ab26">More...</a><br /></td></tr>
<tr class="separator:a3ab6a785a2a52f8ca735758c1ff6ab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a17da2b50838903cae7479da92dcd936b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartTable.html#a17da2b50838903cae7479da92dcd936b">HashTableTester</a></td></tr>
<tr class="separator:a17da2b50838903cae7479da92dcd936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class DataStructure::SmartTable&lt; T &gt;</h3>

<p>A data structure that wraps a dynamic array. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0670041af3f144cfd853586ba472c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0670041af3f144cfd853586ba472c8f">&#9670;&nbsp;</a></span>SmartTable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::<a class="el" href="classDataStructure_1_1SmartTable.html">SmartTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the <a class="el" href="classDataStructure_1_1SmartTable.html" title="A data structure that wraps a dynamic array.">SmartTable</a>. </p>

</div>
</div>
<a id="ae853f1254b17517f257dbadc9200d372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae853f1254b17517f257dbadc9200d372">&#9670;&nbsp;</a></span>~SmartTable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::~<a class="el" href="classDataStructure_1_1SmartTable.html">SmartTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up the <a class="el" href="classDataStructure_1_1SmartTable.html" title="A data structure that wraps a dynamic array.">SmartTable</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a000edb5678f384a380158e3b702014fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000edb5678f384a380158e3b702014fa">&#9670;&nbsp;</a></span>AllocateMemory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::AllocateMemory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for the dynamic array. </p>

</div>
</div>
<a id="a3a752adcb46a3507b9e26107c78ad536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a752adcb46a3507b9e26107c78ad536">&#9670;&nbsp;</a></span>ArraySize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::ArraySize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the internal array. </p>

</div>
</div>
<a id="a42741164cf9813870a485f59ec357742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42741164cf9813870a485f59ec357742">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::Clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates memory for the array and resets the member variables. </p>

</div>
</div>
<a id="abe3ea623308687ce48ad172a24795020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3ea623308687ce48ad172a24795020">&#9670;&nbsp;</a></span>Display() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::Display</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display all the elements of the array. </p>

</div>
</div>
<a id="ae0bd45ece325117670453e395168a24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bd45ece325117670453e395168a24e">&#9670;&nbsp;</a></span>Display() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::Display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>outstream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output all elements to the stream. </p>

</div>
</div>
<a id="a99f2af7defe8017499f800efd8c29098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f2af7defe8017499f800efd8c29098">&#9670;&nbsp;</a></span>GetAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::GetAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an item in the array at some index. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a StructureEmptyException.</li>
<li>If the index is out of range, throw an InvalidIndexException exception.</li>
</ol>
<p>READY TO GET: Return the element at this index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f744b581ce88273a17a27ad3861466e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f744b581ce88273a17a27ad3861466e">&#9670;&nbsp;</a></span>GetNextPrime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::GetNextPrime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the next prime value for m_arraySize. </p>

</div>
</div>
<a id="af68ab9820ef8a49ff3cf79b5d02d541c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68ab9820ef8a49ff3cf79b5d02d541c">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::IsEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the array is currently empty. </p>

</div>
</div>
<a id="ad2078be9e80fb957fc2dd18bded44242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2078be9e80fb957fc2dd18bded44242">&#9670;&nbsp;</a></span>IsFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::IsFull</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the array is currently full. </p>

</div>
</div>
<a id="a9dc53eb0b493b142dfb1056520460f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc53eb0b493b142dfb1056520460f58">&#9670;&nbsp;</a></span>IsPrime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::IsPrime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a number is prime. </p>

</div>
</div>
<a id="ad8dcae7a04a947c11bf778044fdc6393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dcae7a04a947c11bf778044fdc6393">&#9670;&nbsp;</a></span>ItemAtIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::ItemAtIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae118fcd3cc9c2ede9ce148948d84a705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae118fcd3cc9c2ede9ce148948d84a705">&#9670;&nbsp;</a></span>PopAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::PopAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an item in the middle of the array. Close up the gap. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a StructureEmptyException.</li>
<li>If the index is out of range, throw an InvalidIndexException exception.</li>
</ol>
<p>READY TO REMOVE:</p><ol type="1">
<li>Call ShiftLeft() with the index passed in; this will overwrite the item we're removing, and also shift everything after it to the left.</li>
<li>Decrement the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0631529523411dc2435ac4b6daad41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0631529523411dc2435ac4b6daad41e">&#9670;&nbsp;</a></span>PushAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::PushAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an item at some index in the array. </p>
<p>PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:</p><ol type="1">
<li>Check if the m_array is pointing to nullptr. If so, call <a class="el" href="classDataStructure_1_1SmartTable.html#a000edb5678f384a380158e3b702014fa" title="Allocate memory for the dynamic array.">AllocateMemory()</a> with some initial array size.</li>
<li>Check if the array is full with the <a class="el" href="classDataStructure_1_1SmartTable.html#ad2078be9e80fb957fc2dd18bded44242" title="Check if the array is currently full.">IsFull()</a> function. If it is full, call the Resize() function with a new size.</li>
</ol>
<p>READY TO INSERT:</p><ol type="1">
<li>Call ShiftRight() on the index to make space for this newItem.</li>
<li>Put the newItem into the array at the first index of the array.</li>
<li>Increment the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>The new item to store at the beginning of the array. </td></tr>
    <tr><td class="paramname">index</td><td>Index location in the array - where to put the newItem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66a8e11fa89923448863adfd1a37cc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a8e11fa89923448863adfd1a37cc23">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::Search </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for an item by its value, return the index of its position. </p>
<p>Use a for loop to check each element of the array. Within the loop, if a match is found, return i. (Don't do an "else" case here.)</p>
<p>Outside of the for loop, we have searched the entire array and the item hasn't been found. In this case, throw an ItemNotFoundException. </p>

</div>
</div>
<a id="a86e97bd6b91bf3669b973bf4bd2a65e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e97bd6b91bf3669b973bf4bd2a65e0">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::Size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of items currently stored in the array. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a17da2b50838903cae7479da92dcd936b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17da2b50838903cae7479da92dcd936b">&#9670;&nbsp;</a></span>HashTableTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDataStructure_1_1HashTableTester.html">HashTableTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f40c0745b07e2e3869e2659e7b86976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f40c0745b07e2e3869e2659e7b86976">&#9670;&nbsp;</a></span>m_array</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDataStructure_1_1SmartTableNode.html">SmartTableNode</a>&lt;T&gt;* <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::m_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pointer used for the dynamic array. </p>

</div>
</div>
<a id="ad6e3109014c7928ca0a170cf14fc6683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e3109014c7928ca0a170cf14fc6683">&#9670;&nbsp;</a></span>m_arraySize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::m_arraySize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current size of the array. </p>

</div>
</div>
<a id="a3ab6a785a2a52f8ca735758c1ff6ab26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab6a785a2a52f8ca735758c1ff6ab26">&#9670;&nbsp;</a></span>m_itemCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a>&lt; T &gt;::m_itemCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current amount of items inserted into the array. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/SmartTable/<a class="el" href="SmartTable_8h_source.html">SmartTable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
