<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/HashTable/HashTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_8396f48a7548cbb5178e30a4e8035af6.html">HashTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HashTable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HashTable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _HASH_TABLE_TESTER</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _HASH_TABLE_TESTER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Project includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HashItem_8h.html">HashItem.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../SmartTable/SmartTable.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/Logger.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureFullException.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDataStructure.html">DataStructure</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6">   14</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6">CollisionMethod</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6aaac544aacc3615aada24897a215f5046">LINEAR</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6aa6ef2e8b7424bfa9d56315aca733861c">QUADRATIC</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6a1931403741d5d12a2a989fa00a5eadd5">DOUBLE_HASH</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classDataStructure_1_1HashTable.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDataStructure_1_1HashTable.html">HashTable</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classDataStructure_1_1HashTable.html#a0a17cd3f74695f8a80b4b550ce1532f5">HashTable</a>( <span class="keywordtype">int</span> size );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classDataStructure_1_1HashTable.html#a0a17cd3f74695f8a80b4b550ce1532f5">HashTable</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classDataStructure_1_1HashTable.html#a36533227ac05cccc98ba4f0772cb32f3">~HashTable</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1HashTable.html#adb82955e6bdd4b8ff396dda7d23a537d">SetCollisionMethod</a>( <a class="code" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6">CollisionMethod</a> method );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1HashTable.html#a0f550b133b5118e34aa95a7795f86fe1">Push</a>(<span class="keywordtype">size_t</span> key, T data );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    T&amp; <a class="code" href="classDataStructure_1_1HashTable.html#acbf423b3fdf9325452499a24848df084">Get</a>( <span class="keywordtype">int</span> key );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1HashTable.html#a73f198125f78e4a391c72901231737fc">Size</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1HashTable.html#a94cf3d523b6dc8b25468e3bb37d51715">Hash1</a>( <span class="keywordtype">int</span> key );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1HashTable.html#ace6959508046d0b676e9e4ded7fa7ac0">LinearProbe</a>( <span class="keywordtype">int</span> originalIndex, <span class="keywordtype">int</span> collisionCount );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1HashTable.html#aa0f8bcd9d3dfaba5ed9656ccd3f9b12e">QuadraticProbe</a>( <span class="keywordtype">int</span> originalIndex, <span class="keywordtype">int</span> collisionCount );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1HashTable.html#a2bbb1e118a53b3d47657f23eeae1fdc5">Hash2</a>( <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> collisionCount );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDataStructure_1_1HashTable.html#a960883395f9973ad8a502a9a1e6b0c3b">   56</a></span>&#160;    <a class="code" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6">CollisionMethod</a> <a class="code" href="classDataStructure_1_1HashTable.html#a960883395f9973ad8a502a9a1e6b0c3b">m_method</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDataStructure_1_1HashTable.html#a6f3bb2062cbca2656cf24a201bac9620">   59</a></span>&#160;    <a class="code" href="classDataStructure_1_1SmartTable.html">SmartTable&lt;HashItem&lt;T&gt;</a>&gt; <a class="code" href="classDataStructure_1_1HashTable.html#a6f3bb2062cbca2656cf24a201bac9620">m_table</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDataStructure_1_1HashTable.html#a17da2b50838903cae7479da92dcd936b">   61</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDataStructure_1_1HashTableTester.html">HashTableTester</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------ HashTable */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDataStructure_1_1HashTable.html#a0a17cd3f74695f8a80b4b550ce1532f5">   71</a></span>&#160;<a class="code" href="classDataStructure_1_1HashTable.html#a0a17cd3f74695f8a80b4b550ce1532f5">HashTable&lt;T&gt;::HashTable</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    m_method = <a class="code" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6aaac544aacc3615aada24897a215f5046">CollisionMethod::LINEAR</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    m_table.AllocateMemory( 5 );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------ HashTable */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDataStructure_1_1HashTable.html#aeef5c2867670436e53a61d2cf9f45bc8">   84</a></span>&#160;<a class="code" href="classDataStructure_1_1HashTable.html#a0a17cd3f74695f8a80b4b550ce1532f5">HashTable&lt;T&gt;::HashTable</a>( <span class="keywordtype">int</span> size )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    m_method = <a class="code" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6aaac544aacc3615aada24897a215f5046">CollisionMethod::LINEAR</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    m_table.AllocateMemory( size );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------- ~HashTable */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDataStructure_1_1HashTable.html#a36533227ac05cccc98ba4f0772cb32f3">   93</a></span>&#160;<a class="code" href="classDataStructure_1_1HashTable.html#a36533227ac05cccc98ba4f0772cb32f3">HashTable&lt;T&gt;::~HashTable</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Nothing to do</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* --------------------------------------------------------------------- SetCollisionMethod */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDataStructure_1_1HashTable.html#adb82955e6bdd4b8ff396dda7d23a537d">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1HashTable.html#adb82955e6bdd4b8ff396dda7d23a537d">HashTable&lt;T&gt;::SetCollisionMethod</a>( <a class="code" href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6">CollisionMethod</a> method )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    m_method = method;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------- Push */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDataStructure_1_1HashTable.html#a0f550b133b5118e34aa95a7795f86fe1">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1HashTable.html#a0f550b133b5118e34aa95a7795f86fe1">HashTable&lt;T&gt;::Push</a>(<span class="keywordtype">size_t</span> key, T data)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;Push&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* ------------------------------------------------------------------------------------ Get */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDataStructure_1_1HashTable.html#acbf423b3fdf9325452499a24848df084">  163</a></span>&#160;T&amp; <a class="code" href="classDataStructure_1_1HashTable.html#acbf423b3fdf9325452499a24848df084">HashTable&lt;T&gt;::Get</a>( <span class="keywordtype">int</span> key )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;Get&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------------- Size */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDataStructure_1_1HashTable.html#a73f198125f78e4a391c72901231737fc">  174</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1HashTable.html#a73f198125f78e4a391c72901231737fc">HashTable&lt;T&gt;::Size</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> m_table.Size();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------- Hash1 */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDataStructure_1_1HashTable.html#a94cf3d523b6dc8b25468e3bb37d51715">  189</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1HashTable.html#a94cf3d523b6dc8b25468e3bb37d51715">HashTable&lt;T&gt;::Hash1</a>( <span class="keywordtype">int</span> key )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;Hash1&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------- LinearProbe */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classDataStructure_1_1HashTable.html#ace6959508046d0b676e9e4ded7fa7ac0">  205</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1HashTable.html#ace6959508046d0b676e9e4ded7fa7ac0">HashTable&lt;T&gt;::LinearProbe</a>( <span class="keywordtype">int</span> originalIndex, <span class="keywordtype">int</span> collisionCount )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;LinearProbe&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* ------------------------------------------------------------------------- QuadraticProbe */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classDataStructure_1_1HashTable.html#aa0f8bcd9d3dfaba5ed9656ccd3f9b12e">  221</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1HashTable.html#aa0f8bcd9d3dfaba5ed9656ccd3f9b12e">HashTable&lt;T&gt;::QuadraticProbe</a>( <span class="keywordtype">int</span> originalIndex, <span class="keywordtype">int</span> collisionCount)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;QuadraticProbe&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------- Hash2 */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classDataStructure_1_1HashTable.html#a2bbb1e118a53b3d47657f23eeae1fdc5">  241</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1HashTable.html#a2bbb1e118a53b3d47657f23eeae1fdc5">HashTable&lt;T&gt;::Hash2</a>( <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> collisionCount )</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;Hash2&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <span class="comment">// End namespace</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceDataStructure_html_a760365233dd1d9335d7a6e73999e03f6aaac544aacc3615aada24897a215f5046"><div class="ttname"><a href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6aaac544aacc3615aada24897a215f5046">DataStructure::CollisionMethod::LINEAR</a></div><div class="ttdeci">@ LINEAR</div></div>
<div class="ttc" id="aclassDataStructure_1_1HashTable_html_a960883395f9973ad8a502a9a1e6b0c3b"><div class="ttname"><a href="classDataStructure_1_1HashTable.html#a960883395f9973ad8a502a9a1e6b0c3b">DataStructure::HashTable::m_method</a></div><div class="ttdeci">CollisionMethod m_method</div><div class="ttdoc">Hash table's current collision method.</div><div class="ttdef"><b>Definition:</b> HashTable.h:56</div></div>
<div class="ttc" id="aclassDataStructure_1_1HashTable_html_a6f3bb2062cbca2656cf24a201bac9620"><div class="ttname"><a href="classDataStructure_1_1HashTable.html#a6f3bb2062cbca2656cf24a201bac9620">DataStructure::HashTable::m_table</a></div><div class="ttdeci">SmartTable&lt; HashItem&lt; T &gt; &gt; m_table</div><div class="ttdoc">Internal array that may contain gaps.</div><div class="ttdef"><b>Definition:</b> HashTable.h:59</div></div>
<div class="ttc" id="anamespaceDataStructure_html_a760365233dd1d9335d7a6e73999e03f6aa6ef2e8b7424bfa9d56315aca733861c"><div class="ttname"><a href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6aa6ef2e8b7424bfa9d56315aca733861c">DataStructure::CollisionMethod::QUADRATIC</a></div><div class="ttdeci">@ QUADRATIC</div></div>
<div class="ttc" id="aclassDataStructure_1_1HashTable_html_adb82955e6bdd4b8ff396dda7d23a537d"><div class="ttname"><a href="classDataStructure_1_1HashTable.html#adb82955e6bdd4b8ff396dda7d23a537d">DataStructure::HashTable::SetCollisionMethod</a></div><div class="ttdeci">void SetCollisionMethod(CollisionMethod method)</div><div class="ttdoc">Set the collision method the hash table uses.</div><div class="ttdef"><b>Definition:</b> HashTable.h:104</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartTable_html"><div class="ttname"><a href="classDataStructure_1_1SmartTable.html">DataStructure::SmartTable</a></div><div class="ttdoc">A data structure that wraps a dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartTable.h:23</div></div>
<div class="ttc" id="aclassDataStructure_1_1HashTable_html_a36533227ac05cccc98ba4f0772cb32f3"><div class="ttname"><a href="classDataStructure_1_1HashTable.html#a36533227ac05cccc98ba4f0772cb32f3">DataStructure::HashTable::~HashTable</a></div><div class="ttdeci">~HashTable()</div><div class="ttdef"><b>Definition:</b> HashTable.h:93</div></div>
<div class="ttc" id="aHashItem_8h_html"><div class="ttname"><a href="HashItem_8h.html">HashItem.h</a></div></div>
<div class="ttc" id="aclassDataStructure_1_1HashTable_html_a0a17cd3f74695f8a80b4b550ce1532f5"><div class="ttname"><a href="classDataStructure_1_1HashTable.html#a0a17cd3f74695f8a80b4b550ce1532f5">DataStructure::HashTable::HashTable</a></div><div class="ttdeci">HashTable()</div><div class="ttdef"><b>Definition:</b> HashTable.h:71</div></div>
<div class="ttc" id="aclassDataStructure_1_1HashTable_html_a2bbb1e118a53b3d47657f23eeae1fdc5"><div class="ttname"><a href="classDataStructure_1_1HashTable.html#a2bbb1e118a53b3d47657f23eeae1fdc5">DataStructure::HashTable::Hash2</a></div><div class="ttdeci">int Hash2(int key, int collisionCount)</div><div class="ttdoc">Collision method that uses a second hash to figure step size.</div><div class="ttdef"><b>Definition:</b> HashTable.h:241</div></div>
<div class="ttc" id="aclassDataStructure_1_1HashTableTester_html"><div class="ttname"><a href="classDataStructure_1_1HashTableTester.html">DataStructure::HashTableTester</a></div><div class="ttdoc">TESTER for the HashTable.</div><div class="ttdef"><b>Definition:</b> HashTableTester.h:20</div></div>
<div class="ttc" id="anamespaceDataStructure_html_a760365233dd1d9335d7a6e73999e03f6"><div class="ttname"><a href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6">DataStructure::CollisionMethod</a></div><div class="ttdeci">CollisionMethod</div><div class="ttdoc">An enumeration to define what kind of collision method the hash table is using.</div><div class="ttdef"><b>Definition:</b> HashTable.h:14</div></div>
<div class="ttc" id="aclassDataStructure_1_1HashTable_html_a0f550b133b5118e34aa95a7795f86fe1"><div class="ttname"><a href="classDataStructure_1_1HashTable.html#a0f550b133b5118e34aa95a7795f86fe1">DataStructure::HashTable::Push</a></div><div class="ttdeci">void Push(size_t key, T data)</div><div class="ttdoc">Add a new item to the hash table with an integer key and any data type for the data.</div><div class="ttdef"><b>Definition:</b> HashTable.h:142</div></div>
<div class="ttc" id="anamespaceDataStructure_html"><div class="ttname"><a href="namespaceDataStructure.html">DataStructure</a></div><div class="ttdef"><b>Definition:</b> HashItem.h:4</div></div>
<div class="ttc" id="aclassDataStructure_1_1HashTable_html_acbf423b3fdf9325452499a24848df084"><div class="ttname"><a href="classDataStructure_1_1HashTable.html#acbf423b3fdf9325452499a24848df084">DataStructure::HashTable::Get</a></div><div class="ttdeci">T &amp; Get(int key)</div><div class="ttdoc">Retrieve data from the table with a given key, throws exception if not found.</div><div class="ttdef"><b>Definition:</b> HashTable.h:163</div></div>
<div class="ttc" id="aclassDataStructure_1_1HashTable_html_ace6959508046d0b676e9e4ded7fa7ac0"><div class="ttname"><a href="classDataStructure_1_1HashTable.html#ace6959508046d0b676e9e4ded7fa7ac0">DataStructure::HashTable::LinearProbe</a></div><div class="ttdeci">int LinearProbe(int originalIndex, int collisionCount)</div><div class="ttdoc">Collision method that steps forward by 1 each time.</div><div class="ttdef"><b>Definition:</b> HashTable.h:205</div></div>
<div class="ttc" id="anamespaceDataStructure_html_a760365233dd1d9335d7a6e73999e03f6a1931403741d5d12a2a989fa00a5eadd5"><div class="ttname"><a href="namespaceDataStructure.html#a760365233dd1d9335d7a6e73999e03f6a1931403741d5d12a2a989fa00a5eadd5">DataStructure::CollisionMethod::DOUBLE_HASH</a></div><div class="ttdeci">@ DOUBLE_HASH</div></div>
<div class="ttc" id="aclassException_1_1NotImplementedException_html"><div class="ttname"><a href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a></div><div class="ttdoc">EXCEPTION for when a function has not yet been implemented.</div><div class="ttdef"><b>Definition:</b> NotImplementedException.h:12</div></div>
<div class="ttc" id="aclassDataStructure_1_1HashTable_html_a94cf3d523b6dc8b25468e3bb37d51715"><div class="ttname"><a href="classDataStructure_1_1HashTable.html#a94cf3d523b6dc8b25468e3bb37d51715">DataStructure::HashTable::Hash1</a></div><div class="ttdeci">int Hash1(int key)</div><div class="ttdoc">Primary hash to convert an integer key into an array index.</div><div class="ttdef"><b>Definition:</b> HashTable.h:189</div></div>
<div class="ttc" id="aclassDataStructure_1_1HashTable_html"><div class="ttname"><a href="classDataStructure_1_1HashTable.html">DataStructure::HashTable</a></div><div class="ttdoc">A key/value based data structure.</div><div class="ttdef"><b>Definition:</b> HashTable.h:23</div></div>
<div class="ttc" id="aclassDataStructure_1_1HashTable_html_a73f198125f78e4a391c72901231737fc"><div class="ttname"><a href="classDataStructure_1_1HashTable.html#a73f198125f78e4a391c72901231737fc">DataStructure::HashTable::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdoc">Returns the amount of items stored in the hash table.</div><div class="ttdef"><b>Definition:</b> HashTable.h:174</div></div>
<div class="ttc" id="aclassDataStructure_1_1HashTable_html_aa0f8bcd9d3dfaba5ed9656ccd3f9b12e"><div class="ttname"><a href="classDataStructure_1_1HashTable.html#aa0f8bcd9d3dfaba5ed9656ccd3f9b12e">DataStructure::HashTable::QuadraticProbe</a></div><div class="ttdeci">int QuadraticProbe(int originalIndex, int collisionCount)</div><div class="ttdoc">Collision method that steps forward by c^2 each time.</div><div class="ttdef"><b>Definition:</b> HashTable.h:221</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
