<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/SmartTable/SmartTableNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_1e82a1e4a3c2ade43ab2a99fad8ca4da.html">SmartTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmartTableNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmartTableNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SMART_TABLE_NODE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SMART_TABLE_NODE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDataStructure.html">DataStructure</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structDataStructure_1_1SmartTableNode.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDataStructure_1_1SmartTableNode.html">SmartTableNode</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structDataStructure_1_1SmartTableNode.html#a19592beae11dc712950f81b229c79132">   11</a></span>&#160;    <a class="code" href="structDataStructure_1_1SmartTableNode.html#a19592beae11dc712950f81b229c79132">SmartTableNode</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="structDataStructure_1_1SmartTableNode.html#afdd2562a5453fb10c20b0f1bf6268bc0">used</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structDataStructure_1_1SmartTableNode.html#af5ca21c41400138757211f7223f07fc8">   16</a></span>&#160;    <a class="code" href="structDataStructure_1_1SmartTableNode.html">SmartTableNode</a>&amp; <a class="code" href="structDataStructure_1_1SmartTableNode.html#af5ca21c41400138757211f7223f07fc8">operator=</a>( <span class="keyword">const</span> T&amp; newData )</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="structDataStructure_1_1SmartTableNode.html#a507d159a5fe5492f9192a0a04f2fad61">data</a> = newData;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="structDataStructure_1_1SmartTableNode.html#afdd2562a5453fb10c20b0f1bf6268bc0">used</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structDataStructure_1_1SmartTableNode.html#a441047747f83368d27c5f17e7ce52100">   23</a></span>&#160;    <a class="code" href="structDataStructure_1_1SmartTableNode.html">SmartTableNode</a>&amp; <a class="code" href="structDataStructure_1_1SmartTableNode.html#a441047747f83368d27c5f17e7ce52100">operator=</a>( <span class="keyword">const</span> <a class="code" href="structDataStructure_1_1SmartTableNode.html">SmartTableNode&lt;T&gt;</a>&amp; other )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> ( <span class="keyword">this</span> == &amp;other ) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="structDataStructure_1_1SmartTableNode.html#a507d159a5fe5492f9192a0a04f2fad61">data</a> = other.<a class="code" href="structDataStructure_1_1SmartTableNode.html#a507d159a5fe5492f9192a0a04f2fad61">data</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="structDataStructure_1_1SmartTableNode.html#afdd2562a5453fb10c20b0f1bf6268bc0">used</a> = other.<a class="code" href="structDataStructure_1_1SmartTableNode.html#afdd2562a5453fb10c20b0f1bf6268bc0">used</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structDataStructure_1_1SmartTableNode.html#a507d159a5fe5492f9192a0a04f2fad61">   30</a></span>&#160;    T <a class="code" href="structDataStructure_1_1SmartTableNode.html#a507d159a5fe5492f9192a0a04f2fad61">data</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structDataStructure_1_1SmartTableNode.html#afdd2562a5453fb10c20b0f1bf6268bc0">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structDataStructure_1_1SmartTableNode.html#afdd2562a5453fb10c20b0f1bf6268bc0">used</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// End of namespace</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructDataStructure_1_1SmartTableNode_html_a19592beae11dc712950f81b229c79132"><div class="ttname"><a href="structDataStructure_1_1SmartTableNode.html#a19592beae11dc712950f81b229c79132">DataStructure::SmartTableNode::SmartTableNode</a></div><div class="ttdeci">SmartTableNode()</div><div class="ttdef"><b>Definition:</b> SmartTableNode.h:11</div></div>
<div class="ttc" id="astructDataStructure_1_1SmartTableNode_html"><div class="ttname"><a href="structDataStructure_1_1SmartTableNode.html">DataStructure::SmartTableNode</a></div><div class="ttdoc">A node to go with the SmartTable class.</div><div class="ttdef"><b>Definition:</b> SmartTableNode.h:9</div></div>
<div class="ttc" id="astructDataStructure_1_1SmartTableNode_html_af5ca21c41400138757211f7223f07fc8"><div class="ttname"><a href="structDataStructure_1_1SmartTableNode.html#af5ca21c41400138757211f7223f07fc8">DataStructure::SmartTableNode::operator=</a></div><div class="ttdeci">SmartTableNode &amp; operator=(const T &amp;newData)</div><div class="ttdef"><b>Definition:</b> SmartTableNode.h:16</div></div>
<div class="ttc" id="astructDataStructure_1_1SmartTableNode_html_afdd2562a5453fb10c20b0f1bf6268bc0"><div class="ttname"><a href="structDataStructure_1_1SmartTableNode.html#afdd2562a5453fb10c20b0f1bf6268bc0">DataStructure::SmartTableNode::used</a></div><div class="ttdeci">bool used</div><div class="ttdef"><b>Definition:</b> SmartTableNode.h:31</div></div>
<div class="ttc" id="anamespaceDataStructure_html"><div class="ttname"><a href="namespaceDataStructure.html">DataStructure</a></div><div class="ttdef"><b>Definition:</b> HashItem.h:4</div></div>
<div class="ttc" id="astructDataStructure_1_1SmartTableNode_html_a441047747f83368d27c5f17e7ce52100"><div class="ttname"><a href="structDataStructure_1_1SmartTableNode.html#a441047747f83368d27c5f17e7ce52100">DataStructure::SmartTableNode::operator=</a></div><div class="ttdeci">SmartTableNode &amp; operator=(const SmartTableNode&lt; T &gt; &amp;other)</div><div class="ttdef"><b>Definition:</b> SmartTableNode.h:23</div></div>
<div class="ttc" id="astructDataStructure_1_1SmartTableNode_html_a507d159a5fe5492f9192a0a04f2fad61"><div class="ttname"><a href="structDataStructure_1_1SmartTableNode.html#a507d159a5fe5492f9192a0a04f2fad61">DataStructure::SmartTableNode::data</a></div><div class="ttdeci">T data</div><div class="ttdef"><b>Definition:</b> SmartTableNode.h:30</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
