<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure::HashItem&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructure.html">DataStructure</a></li><li class="navelem"><a class="el" href="structDataStructure_1_1HashItem.html">HashItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDataStructure_1_1HashItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructure::HashItem&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An item stored by a <a class="el" href="classDataStructure_1_1HashTable.html" title="A key/value based data structure.">HashTable</a> structure.  
 <a href="structDataStructure_1_1HashItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HashItem_8h_source.html">HashItem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44783ab3efc903d6a48dbeeb421dade9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructure_1_1HashItem.html#a44783ab3efc903d6a48dbeeb421dade9">HashItem</a> ()</td></tr>
<tr class="separator:a44783ab3efc903d6a48dbeeb421dade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e55fa480dadb3275d69926d8a9a70c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructure_1_1HashItem.html#a30e55fa480dadb3275d69926d8a9a70c">HashItem</a> (T newData, int newKey)</td></tr>
<tr class="separator:a30e55fa480dadb3275d69926d8a9a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7b14cbb683c3b5ad91311d5404bd081"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructure_1_1HashItem.html#ad7b14cbb683c3b5ad91311d5404bd081">data</a></td></tr>
<tr class="separator:ad7b14cbb683c3b5ad91311d5404bd081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a74c3ab6b484f6fefdd7579b386630"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDataStructure_1_1HashItem.html#a69a74c3ab6b484f6fefdd7579b386630">key</a></td></tr>
<tr class="separator:a69a74c3ab6b484f6fefdd7579b386630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct DataStructure::HashItem&lt; T &gt;</h3>

<p>An item stored by a <a class="el" href="classDataStructure_1_1HashTable.html" title="A key/value based data structure.">HashTable</a> structure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44783ab3efc903d6a48dbeeb421dade9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44783ab3efc903d6a48dbeeb421dade9">&#9670;&nbsp;</a></span>HashItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDataStructure_1_1HashItem.html">DataStructure::HashItem</a>&lt; T &gt;::<a class="el" href="structDataStructure_1_1HashItem.html">HashItem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e55fa480dadb3275d69926d8a9a70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e55fa480dadb3275d69926d8a9a70c">&#9670;&nbsp;</a></span>HashItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDataStructure_1_1HashItem.html">DataStructure::HashItem</a>&lt; T &gt;::<a class="el" href="structDataStructure_1_1HashItem.html">HashItem</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7b14cbb683c3b5ad91311d5404bd081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b14cbb683c3b5ad91311d5404bd081">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structDataStructure_1_1HashItem.html">DataStructure::HashItem</a>&lt; T &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a74c3ab6b484f6fefdd7579b386630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a74c3ab6b484f6fefdd7579b386630">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDataStructure_1_1HashItem.html">DataStructure::HashItem</a>&lt; T &gt;::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DataStructure/HashTable/<a class="el" href="HashItem_8h_source.html">HashItem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
