<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure::BinarySearchTreeNode&lt; TK, TD &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructure.html">DataStructure</a></li><li class="navelem"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">BinarySearchTreeNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDataStructure_1_1BinarySearchTreeNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructure::BinarySearchTreeNode&lt; TK, TD &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A template node class, to be used in the <a class="el" href="classDataStructure_1_1BinarySearchTree.html" title="A template binary search tree class that takes a KEY and a DATA.">BinarySearchTree</a> class.  
 <a href="classDataStructure_1_1BinarySearchTreeNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BinarySearchTreeNode_8h_source.html">BinarySearchTreeNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac76925aa4907ef142d80b8750fc5e110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html#ac76925aa4907ef142d80b8750fc5e110">BinarySearchTreeNode</a> ()</td></tr>
<tr class="memdesc:ac76925aa4907ef142d80b8750fc5e110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes left and right pointers to nullptr.  <a href="classDataStructure_1_1BinarySearchTreeNode.html#ac76925aa4907ef142d80b8750fc5e110">More...</a><br /></td></tr>
<tr class="separator:ac76925aa4907ef142d80b8750fc5e110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a46f3ddc835d5f79f52f1b35445c04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html#a08a46f3ddc835d5f79f52f1b35445c04">BinarySearchTreeNode</a> (TK newKey, TD newData)</td></tr>
<tr class="separator:a08a46f3ddc835d5f79f52f1b35445c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1f8d632231822cc00ac13f961c7f7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html#a7e1f8d632231822cc00ac13f961c7f7d">~BinarySearchTreeNode</a> ()</td></tr>
<tr class="memdesc:a7e1f8d632231822cc00ac13f961c7f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys left and right children, if they are not pointing to nullptr.  <a href="classDataStructure_1_1BinarySearchTreeNode.html#a7e1f8d632231822cc00ac13f961c7f7d">More...</a><br /></td></tr>
<tr class="separator:a7e1f8d632231822cc00ac13f961c7f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a9931ebf665beb4334375980ea1c2bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html#a7a9931ebf665beb4334375980ea1c2bb">ptrLeft</a></td></tr>
<tr class="memdesc:a7a9931ebf665beb4334375980ea1c2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the left child of the node, which is lesser in value.  <a href="classDataStructure_1_1BinarySearchTreeNode.html#a7a9931ebf665beb4334375980ea1c2bb">More...</a><br /></td></tr>
<tr class="separator:a7a9931ebf665beb4334375980ea1c2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9e5e5fce49d108070b08ca86263245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html#aee9e5e5fce49d108070b08ca86263245">ptrRight</a></td></tr>
<tr class="memdesc:aee9e5e5fce49d108070b08ca86263245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the right chlid of the node, which is greater in value.  <a href="classDataStructure_1_1BinarySearchTreeNode.html#aee9e5e5fce49d108070b08ca86263245">More...</a><br /></td></tr>
<tr class="separator:aee9e5e5fce49d108070b08ca86263245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305fb5a054cf1b1a840b8c79cbce955a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt; TK, TD &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html#a305fb5a054cf1b1a840b8c79cbce955a">ptrParent</a></td></tr>
<tr class="memdesc:a305fb5a054cf1b1a840b8c79cbce955a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parent node of this node.  <a href="classDataStructure_1_1BinarySearchTreeNode.html#a305fb5a054cf1b1a840b8c79cbce955a">More...</a><br /></td></tr>
<tr class="separator:a305fb5a054cf1b1a840b8c79cbce955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9676038d2b799e440950e47c69e7b782"><td class="memItemLeft" align="right" valign="top">TD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html#a9676038d2b799e440950e47c69e7b782">data</a></td></tr>
<tr class="memdesc:a9676038d2b799e440950e47c69e7b782"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data stored by the node.  <a href="classDataStructure_1_1BinarySearchTreeNode.html#a9676038d2b799e440950e47c69e7b782">More...</a><br /></td></tr>
<tr class="separator:a9676038d2b799e440950e47c69e7b782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3f97f1d7e056928a74ab95f6617774"><td class="memItemLeft" align="right" valign="top">TK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html#afa3f97f1d7e056928a74ab95f6617774">key</a></td></tr>
<tr class="memdesc:afa3f97f1d7e056928a74ab95f6617774"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key of this node.  <a href="classDataStructure_1_1BinarySearchTreeNode.html#afa3f97f1d7e056928a74ab95f6617774">More...</a><br /></td></tr>
<tr class="separator:afa3f97f1d7e056928a74ab95f6617774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4f901b67b9d1a83f0c3be784eead987e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html#a4f901b67b9d1a83f0c3be784eead987e">BinarySearchTreeTester</a></td></tr>
<tr class="memdesc:a4f901b67b9d1a83f0c3be784eead987e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tester is our friend.  <a href="classDataStructure_1_1BinarySearchTreeNode.html#a4f901b67b9d1a83f0c3be784eead987e">More...</a><br /></td></tr>
<tr class="separator:a4f901b67b9d1a83f0c3be784eead987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TK, typename TD&gt;<br />
class DataStructure::BinarySearchTreeNode&lt; TK, TD &gt;</h3>

<p>A template node class, to be used in the <a class="el" href="classDataStructure_1_1BinarySearchTree.html" title="A template binary search tree class that takes a KEY and a DATA.">BinarySearchTree</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac76925aa4907ef142d80b8750fc5e110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76925aa4907ef142d80b8750fc5e110">&#9670;&nbsp;</a></span>BinarySearchTreeNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">DataStructure::BinarySearchTreeNode</a>&lt; TK, TD &gt;::<a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">BinarySearchTreeNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes left and right pointers to nullptr. </p>

</div>
</div>
<a id="a08a46f3ddc835d5f79f52f1b35445c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a46f3ddc835d5f79f52f1b35445c04">&#9670;&nbsp;</a></span>BinarySearchTreeNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">DataStructure::BinarySearchTreeNode</a>&lt; TK, TD &gt;::<a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">BinarySearchTreeNode</a> </td>
          <td>(</td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>newKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TD&#160;</td>
          <td class="paramname"><em>newData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e1f8d632231822cc00ac13f961c7f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1f8d632231822cc00ac13f961c7f7d">&#9670;&nbsp;</a></span>~BinarySearchTreeNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">DataStructure::BinarySearchTreeNode</a>&lt; TK, TD &gt;::~<a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">BinarySearchTreeNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys left and right children, if they are not pointing to nullptr. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4f901b67b9d1a83f0c3be784eead987e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f901b67b9d1a83f0c3be784eead987e">&#9670;&nbsp;</a></span>BinarySearchTreeTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDataStructure_1_1BinarySearchTreeTester.html">BinarySearchTreeTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tester is our friend. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9676038d2b799e440950e47c69e7b782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9676038d2b799e440950e47c69e7b782">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TD <a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">DataStructure::BinarySearchTreeNode</a>&lt; TK, TD &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data stored by the node. </p>

</div>
</div>
<a id="afa3f97f1d7e056928a74ab95f6617774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3f97f1d7e056928a74ab95f6617774">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TK <a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">DataStructure::BinarySearchTreeNode</a>&lt; TK, TD &gt;::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key of this node. </p>

</div>
</div>
<a id="a7a9931ebf665beb4334375980ea1c2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9931ebf665beb4334375980ea1c2bb">&#9670;&nbsp;</a></span>ptrLeft</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt;TK, TD&gt;* <a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">DataStructure::BinarySearchTreeNode</a>&lt; TK, TD &gt;::ptrLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the left child of the node, which is lesser in value. </p>

</div>
</div>
<a id="a305fb5a054cf1b1a840b8c79cbce955a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305fb5a054cf1b1a840b8c79cbce955a">&#9670;&nbsp;</a></span>ptrParent</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt;TK, TD&gt;* <a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">DataStructure::BinarySearchTreeNode</a>&lt; TK, TD &gt;::ptrParent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parent node of this node. </p>

</div>
</div>
<a id="aee9e5e5fce49d108070b08ca86263245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9e5e5fce49d108070b08ca86263245">&#9670;&nbsp;</a></span>ptrRight</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TD &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">BinarySearchTreeNode</a>&lt;TK, TD&gt;* <a class="el" href="classDataStructure_1_1BinarySearchTreeNode.html">DataStructure::BinarySearchTreeNode</a>&lt; TK, TD &gt;::ptrRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the right chlid of the node, which is greater in value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/BinarySearchTree/<a class="el" href="BinarySearchTreeNode_8h_source.html">BinarySearchTreeNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
