<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Program/Program.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd9648d51d0cc76533772683c862213b.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Program.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Program_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PROGRAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PROGRAM</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../DataStructure/BinarySearchTree/BinarySearchTree.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Call_8h.html">Call.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DataGen_8h.html">DataGen.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span> <span class="comment">// temporary</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classProgram.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProgram.html">Program</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram.html#ab73390c4cc140df2fb4bbedb245352f9">Run</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram.html#a1515a652ea2dd615d323b46cbf9237fc">SetDataPath</a>(std::string path);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram.html#a40719603801e621d491f1be64ab3c7ff">Setup</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram.html#a79a7d055c7dfbead07a3ff95bcb46cc6">Cleanup</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram.html#a380397ee5ace1b857921c0cf93fb24b8">ReceiveCall</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram.html#a0f3249b63fd7c1fc0f0bb036daa8cfdd">ResolveCall</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram.html#aa072a23b80706289bcd16f83ea2d9b6a">RequeueCall</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram.html#a0bf70df8f66b443d40a043dd996882a4">SaveSummary</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram.html#a322f4fd290d3459bb8adac285249eb81">SetupLog</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProgram.html#a3cb9ed3013dd5177c45521a9f454c823">CleanupLog</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// DataStructure::BinarySearchTree&lt;int, Call*&gt; m_callPriorityQueue;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classProgram.html#a027f0451efd40b9405b6289ff6b2c207">   31</a></span>&#160;    std::vector&lt;Call*&gt; <a class="code" href="classProgram.html#a027f0451efd40b9405b6289ff6b2c207">m_callList</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classProgram.html#a429d2bcfd31f358cb0943eefed34c16c">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProgram.html#a0248db913f403b93cb1dd52b72b2c6c6">m_hour</a>, <a class="code" href="classProgram.html#a2388e3f79f3035844658375512f4376c">m_minute</a>, <a class="code" href="classProgram.html#a429d2bcfd31f358cb0943eefed34c16c">m_timePass</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classProgram.html#a6a432066d483b07fd214d68c43a1d514">   35</a></span>&#160;    std::string <a class="code" href="classProgram.html#a6a432066d483b07fd214d68c43a1d514">m_dataPath</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classProgram.html#a9cbe61dc859b20b0922568242bceddbc">   36</a></span>&#160;    std::ofstream <a class="code" href="classProgram.html#a9cbe61dc859b20b0922568242bceddbc">m_log</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classProgram.html#a0879759dc5df5c473e2244fcd72062fd">   38</a></span>&#160;    <a class="code" href="classDataGen.html">DataGen</a> <a class="code" href="classProgram.html#a0879759dc5df5c473e2244fcd72062fd">m_generator</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassProgram_html_a9cbe61dc859b20b0922568242bceddbc"><div class="ttname"><a href="classProgram.html#a9cbe61dc859b20b0922568242bceddbc">Program::m_log</a></div><div class="ttdeci">std::ofstream m_log</div><div class="ttdef"><b>Definition:</b> Program.h:36</div></div>
<div class="ttc" id="aclassProgram_html_aa072a23b80706289bcd16f83ea2d9b6a"><div class="ttname"><a href="classProgram.html#aa072a23b80706289bcd16f83ea2d9b6a">Program::RequeueCall</a></div><div class="ttdeci">void RequeueCall()</div><div class="ttdef"><b>Definition:</b> Program.cpp:40</div></div>
<div class="ttc" id="aclassProgram_html_a2388e3f79f3035844658375512f4376c"><div class="ttname"><a href="classProgram.html#a2388e3f79f3035844658375512f4376c">Program::m_minute</a></div><div class="ttdeci">int m_minute</div><div class="ttdef"><b>Definition:</b> Program.h:33</div></div>
<div class="ttc" id="aclassProgram_html_a0879759dc5df5c473e2244fcd72062fd"><div class="ttname"><a href="classProgram.html#a0879759dc5df5c473e2244fcd72062fd">Program::m_generator</a></div><div class="ttdeci">DataGen m_generator</div><div class="ttdef"><b>Definition:</b> Program.h:38</div></div>
<div class="ttc" id="aclassProgram_html_a79a7d055c7dfbead07a3ff95bcb46cc6"><div class="ttname"><a href="classProgram.html#a79a7d055c7dfbead07a3ff95bcb46cc6">Program::Cleanup</a></div><div class="ttdeci">void Cleanup()</div><div class="ttdef"><b>Definition:</b> Program.cpp:20</div></div>
<div class="ttc" id="aCall_8h_html"><div class="ttname"><a href="Call_8h.html">Call.h</a></div></div>
<div class="ttc" id="aclassProgram_html_a0bf70df8f66b443d40a043dd996882a4"><div class="ttname"><a href="classProgram.html#a0bf70df8f66b443d40a043dd996882a4">Program::SaveSummary</a></div><div class="ttdeci">void SaveSummary()</div><div class="ttdef"><b>Definition:</b> Program.cpp:45</div></div>
<div class="ttc" id="aclassProgram_html_a40719603801e621d491f1be64ab3c7ff"><div class="ttname"><a href="classProgram.html#a40719603801e621d491f1be64ab3c7ff">Program::Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdef"><b>Definition:</b> Program.cpp:15</div></div>
<div class="ttc" id="aclassProgram_html_a3cb9ed3013dd5177c45521a9f454c823"><div class="ttname"><a href="classProgram.html#a3cb9ed3013dd5177c45521a9f454c823">Program::CleanupLog</a></div><div class="ttdeci">void CleanupLog()</div><div class="ttdef"><b>Definition:</b> Program.cpp:55</div></div>
<div class="ttc" id="aclassProgram_html_a429d2bcfd31f358cb0943eefed34c16c"><div class="ttname"><a href="classProgram.html#a429d2bcfd31f358cb0943eefed34c16c">Program::m_timePass</a></div><div class="ttdeci">int m_timePass</div><div class="ttdef"><b>Definition:</b> Program.h:33</div></div>
<div class="ttc" id="aclassProgram_html_a1515a652ea2dd615d323b46cbf9237fc"><div class="ttname"><a href="classProgram.html#a1515a652ea2dd615d323b46cbf9237fc">Program::SetDataPath</a></div><div class="ttdeci">void SetDataPath(std::string path)</div><div class="ttdef"><b>Definition:</b> Program.cpp:9</div></div>
<div class="ttc" id="aclassProgram_html_ab73390c4cc140df2fb4bbedb245352f9"><div class="ttname"><a href="classProgram.html#ab73390c4cc140df2fb4bbedb245352f9">Program::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdef"><b>Definition:</b> Program.cpp:25</div></div>
<div class="ttc" id="aclassDataGen_html"><div class="ttname"><a href="classDataGen.html">DataGen</a></div><div class="ttdef"><b>Definition:</b> DataGen.h:9</div></div>
<div class="ttc" id="aclassProgram_html"><div class="ttname"><a href="classProgram.html">Program</a></div><div class="ttdef"><b>Definition:</b> Program.h:12</div></div>
<div class="ttc" id="aclassProgram_html_a0f3249b63fd7c1fc0f0bb036daa8cfdd"><div class="ttname"><a href="classProgram.html#a0f3249b63fd7c1fc0f0bb036daa8cfdd">Program::ResolveCall</a></div><div class="ttdeci">void ResolveCall()</div><div class="ttdef"><b>Definition:</b> Program.cpp:35</div></div>
<div class="ttc" id="aclassProgram_html_a0248db913f403b93cb1dd52b72b2c6c6"><div class="ttname"><a href="classProgram.html#a0248db913f403b93cb1dd52b72b2c6c6">Program::m_hour</a></div><div class="ttdeci">int m_hour</div><div class="ttdef"><b>Definition:</b> Program.h:33</div></div>
<div class="ttc" id="aclassProgram_html_a322f4fd290d3459bb8adac285249eb81"><div class="ttname"><a href="classProgram.html#a322f4fd290d3459bb8adac285249eb81">Program::SetupLog</a></div><div class="ttdeci">void SetupLog()</div><div class="ttdef"><b>Definition:</b> Program.cpp:50</div></div>
<div class="ttc" id="aclassProgram_html_a027f0451efd40b9405b6289ff6b2c207"><div class="ttname"><a href="classProgram.html#a027f0451efd40b9405b6289ff6b2c207">Program::m_callList</a></div><div class="ttdeci">std::vector&lt; Call * &gt; m_callList</div><div class="ttdef"><b>Definition:</b> Program.h:31</div></div>
<div class="ttc" id="aclassProgram_html_a380397ee5ace1b857921c0cf93fb24b8"><div class="ttname"><a href="classProgram.html#a380397ee5ace1b857921c0cf93fb24b8">Program::ReceiveCall</a></div><div class="ttdeci">void ReceiveCall()</div><div class="ttdef"><b>Definition:</b> Program.cpp:30</div></div>
<div class="ttc" id="aclassProgram_html_a6a432066d483b07fd214d68c43a1d514"><div class="ttname"><a href="classProgram.html#a6a432066d483b07fd214d68c43a1d514">Program::m_dataPath</a></div><div class="ttdeci">std::string m_dataPath</div><div class="ttdef"><b>Definition:</b> Program.h:35</div></div>
<div class="ttc" id="aDataGen_8h_html"><div class="ttname"><a href="DataGen_8h.html">DataGen.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
