<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Call Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Call Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Call_8h_source.html">Call.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a850792d466cd8b2003709ca06b6d8a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCall.html#a850792d466cd8b2003709ca06b6d8a7b">Setup</a> (std::string newName, int newScore)</td></tr>
<tr class="separator:a850792d466cd8b2003709ca06b6d8a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc8af57efefadb70b53f70eb0d16f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCall.html#a3dc8af57efefadb70b53f70eb0d16f92">Wait</a> (int minutes)</td></tr>
<tr class="separator:a3dc8af57efefadb70b53f70eb0d16f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a343700e13bfcd2310e0ead472dfef0c3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCall.html#a343700e13bfcd2310e0ead472dfef0c3">customerName</a></td></tr>
<tr class="separator:a343700e13bfcd2310e0ead472dfef0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44fff11f492751b95cc90aa687745a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCall.html#ab44fff11f492751b95cc90aa687745a8">customerValue</a></td></tr>
<tr class="separator:ab44fff11f492751b95cc90aa687745a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcb354848956fd680a61a08c767f1d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCall.html#a1fcb354848956fd680a61a08c767f1d8">resolved</a></td></tr>
<tr class="separator:a1fcb354848956fd680a61a08c767f1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39052516f0b198312dc7bc13a54bd207"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCall.html#a39052516f0b198312dc7bc13a54bd207">minutesOnCall</a></td></tr>
<tr class="separator:a39052516f0b198312dc7bc13a54bd207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a850792d466cd8b2003709ca06b6d8a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850792d466cd8b2003709ca06b6d8a7b">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Call::Setup </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newScore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc8af57efefadb70b53f70eb0d16f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc8af57efefadb70b53f70eb0d16f92">&#9670;&nbsp;</a></span>Wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Call::Wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a343700e13bfcd2310e0ead472dfef0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343700e13bfcd2310e0ead472dfef0c3">&#9670;&nbsp;</a></span>customerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Call::customerName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab44fff11f492751b95cc90aa687745a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44fff11f492751b95cc90aa687745a8">&#9670;&nbsp;</a></span>customerValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Call::customerValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39052516f0b198312dc7bc13a54bd207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39052516f0b198312dc7bc13a54bd207">&#9670;&nbsp;</a></span>minutesOnCall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Call::minutesOnCall</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fcb354848956fd680a61a08c767f1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcb354848956fd680a61a08c767f1d8">&#9670;&nbsp;</a></span>resolved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Call::resolved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Program/<a class="el" href="Call_8h_source.html">Call.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
