<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: CuTest/TesterBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_606de1e47da08b0d16e497ed74042ebe.html">CuTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TesterBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TesterBase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TESTER_BASE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TESTER_BASE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutest.html">cutest</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">struct </span>TestListItem;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcutest_1_1TesterBase.html">TesterBase</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classcutest_1_1TesterBase.html#a907edcde638fd879184fd70711ae4c73">TesterBase</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classcutest_1_1TesterBase.html#a907edcde638fd879184fd70711ae4c73">TesterBase</a>(std::string outputPath);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classcutest_1_1TesterBase.html#a34fb2259df98f192d24987a9d77fd474">~TesterBase</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a0cf0d997a156b3eac006fa1da284cdab">Open</a>(std::string outputPath);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a807b7f3148f960090adf9b06691ad36f">Close</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a57d575df572b5bc68ceaa20b58248601">Start</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a59aabfa55e9c94a67db9008815552ea8">AddTest</a>(<span class="keyword">const</span> <a class="code" href="structcutest_1_1TestListItem.html">TestListItem</a>&amp; test);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#ab92cc52a34970b632d89f94b1028b611">OutputHeader</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a42c09e9099428a44bcea1aa879cd3f3c">OutputFooter</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a3599691dcc39bc3a1d88a3d829827f5a">TestAll</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#a3d18b7aa6657fbd058c773da92c6bc5e">   34</a></span>&#160;        std::list&lt;TestListItem&gt; <a class="code" href="classcutest_1_1TesterBase.html#a3d18b7aa6657fbd058c773da92c6bc5e">m_tests</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#a673458f837db08f7d9767455a1e60a29">   35</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcutest_1_1TesterBase.html#a673458f837db08f7d9767455a1e60a29">m_totalTestCount</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#aa55d74be7a76b98a717b9393806027ad">   36</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcutest_1_1TesterBase.html#aa55d74be7a76b98a717b9393806027ad">m_totalTestPass</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#af2d87dabac83fba41a3b2d25c9ac483d">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcutest_1_1TesterBase.html#af2d87dabac83fba41a3b2d25c9ac483d">m_totalTestFail</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Per test...:</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#acdc342d1235318358b4dcbf4e1998d96">StartTestSet</a>(std::string name, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; prereqs);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a83eb2955156253c450479f2fd87b2b55">FinishTestSet</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#aff6571e45802dde0409b9015fb3ef246">FinishTest</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a86f3624526b8c4c247c73ed8c1e3fa03">StartTest</a>(std::string description);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a94dfa0e49cfc880bd11173993ea7dec5">TestFail</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a94dfa0e49cfc880bd11173993ea7dec5">TestFail</a>(std::string message);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#ab41a35b83bbf0558379d423e7d2af403">TestPass</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a0e1b5bf933dd2f32d3466df3de930bf0">DisplayTestInfo</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcutest_1_1TesterBase.html#aa78a394cce3a2adcd150d11faa55d118">TestResult</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a46da069e735ffd9ca4c282f0fe4c53f5">PrereqTest_Success</a>(std::string functionName);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcutest_1_1TesterBase.html#a4ee1512f79978d20592e4f5d55a06a81">PrereqTest_Abort</a>(std::string functionName);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// HELPER FUNCTIONS</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a5549eece58c64c29b5d8ba10838cbf0b">PrintPwd</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#af4aa4ac5e024ec3c580e4e5e760c6f1c">OpenTestResults</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::string <a class="code" href="classcutest_1_1TesterBase.html#aba02d12966fce7a5f8333ef6d24d4629">Replace</a>(std::string fulltext, std::string findme, std::string replacewith);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#ace86d4c520fcaab05074a09d0cb351b2">   58</a></span>&#160;        std::string <a class="code" href="classcutest_1_1TesterBase.html#ace86d4c520fcaab05074a09d0cb351b2">ToString</a>(<span class="keyword">const</span> T&amp; value)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            std::stringstream ss;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ss &lt;&lt; value;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// FORMATTING</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#aaab373185bcf34a7357bf635600c1d71">Theme_Reset</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a883c783d9c86350abd2a1b2acb171bbb">Theme_Fail</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#a2364a5efff3153a2f166065179d63478">   69</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcutest_1_1TesterBase.html#a2364a5efff3153a2f166065179d63478">m_subtest_totalTests</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#a0269ace89547b86acd64f53ffe88231e">   70</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classcutest_1_1TesterBase.html#a0269ace89547b86acd64f53ffe88231e">m_subtest_totalPasses</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#a5dbd9af3ce837c26ea0de285476fb64c">   71</a></span>&#160;        std::string <a class="code" href="classcutest_1_1TesterBase.html#a5dbd9af3ce837c26ea0de285476fb64c">m_subtest_name</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// For the HTML write-out...</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a76366f697d897d473b7f475c2246a12d">WriteoutRow</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#ac57fc618dcaacd5c06f95849c6a8f5a1">WriteoutSummary</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a13d4d3a4cf798252415a149233ca5e9a">BeginTable</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#aa38b9f86c3e7e9e1ec0608b5f0fa9c30">EndTable</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a002a6954829497e474feefc575b2158d">Set_TestSet</a>(std::string value);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a24ad3f6aee755e18a09fc1349ead1073">Set_TestName</a>(std::string value);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#abe7433b04976257c51f5305249e0a2f8">Set_TestPrerequisites</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; prereqs);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a00d3074f4b2f6288ff9d34bb3bd72b84">Set_Result</a>(<span class="keywordtype">bool</span> passed);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#abde7d53ca5b396c9e42cde99b1caf973">Set_ExpectedOutput</a>(std::string variable);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#abde7d53ca5b396c9e42cde99b1caf973">Set_ExpectedOutput</a>(std::string variable, std::string value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#abde7d53ca5b396c9e42cde99b1caf973">Set_ExpectedOutput</a>(std::string variable, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#abde7d53ca5b396c9e42cde99b1caf973">Set_ExpectedOutput</a>(std::string variable, <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#abde7d53ca5b396c9e42cde99b1caf973">Set_ExpectedOutput</a>(std::string variable, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a1ab716aa244b87390df8dce64cb5bcb6">Set_ActualOutput</a>(std::string variable);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a1ab716aa244b87390df8dce64cb5bcb6">Set_ActualOutput</a>(std::string variable, std::string value);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a1ab716aa244b87390df8dce64cb5bcb6">Set_ActualOutput</a>(std::string variable, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a1ab716aa244b87390df8dce64cb5bcb6">Set_ActualOutput</a>(std::string variable, <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a1ab716aa244b87390df8dce64cb5bcb6">Set_ActualOutput</a>(std::string variable, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcutest_1_1TesterBase.html#a948d83847b23689dad6bd75ae53f9031">Set_Outputs</a>(std::string label, std::string expected, std::string actual);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcutest_1_1TesterBase.html#a948d83847b23689dad6bd75ae53f9031">Set_Outputs</a>(std::string label, <span class="keywordtype">int</span> expected, <span class="keywordtype">int</span> actual);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcutest_1_1TesterBase.html#a948d83847b23689dad6bd75ae53f9031">Set_Outputs</a>(std::string label, <span class="keywordtype">char</span> expected, <span class="keywordtype">char</span> actual);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcutest_1_1TesterBase.html#a948d83847b23689dad6bd75ae53f9031">Set_Outputs</a>(std::string label, <span class="keywordtype">bool</span> expected, <span class="keywordtype">bool</span> actual);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcutest_1_1TesterBase.html#a17af50b4608b77778eec9c8175ab7a29">Set_Comments</a>(std::string value);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#a324f6a629b98f29de983c2494c31869c">   99</a></span>&#160;        std::string <a class="code" href="classcutest_1_1TesterBase.html#a324f6a629b98f29de983c2494c31869c">col_testSet</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#a267502551af7c3c6dbb9077a5e8221a2">  100</a></span>&#160;        std::string <a class="code" href="classcutest_1_1TesterBase.html#a267502551af7c3c6dbb9077a5e8221a2">col_testName</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#ae7ccbdebfd148c4ad96406d09cbb9501">  101</a></span>&#160;        std::string <a class="code" href="classcutest_1_1TesterBase.html#ae7ccbdebfd148c4ad96406d09cbb9501">col_prerequisites</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#acfabbadffe99aa5ff4572b10c2f29f05">  102</a></span>&#160;        std::string <a class="code" href="classcutest_1_1TesterBase.html#acfabbadffe99aa5ff4572b10c2f29f05">col_result</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#a3ab18e99bc6f581d8e6a95382a391c4f">  103</a></span>&#160;        std::string <a class="code" href="classcutest_1_1TesterBase.html#a3ab18e99bc6f581d8e6a95382a391c4f">col_expectedOutput</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#aaad22c5d79980a4fe2323a174a0b5f20">  104</a></span>&#160;        std::string <a class="code" href="classcutest_1_1TesterBase.html#aaad22c5d79980a4fe2323a174a0b5f20">col_actualOutput</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#a094cdd7adf042c6a0d582b8928c40853">  105</a></span>&#160;        std::string <a class="code" href="classcutest_1_1TesterBase.html#a094cdd7adf042c6a0d582b8928c40853">col_comments</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#a687c86cdfaf16f2e0dc5425ccddc9ad7">  107</a></span>&#160;        std::ofstream <a class="code" href="classcutest_1_1TesterBase.html#a687c86cdfaf16f2e0dc5425ccddc9ad7">m_output</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#a3da63d6e5180c6cf9d9e738006de6701">  109</a></span>&#160;        std::ifstream <a class="code" href="classcutest_1_1TesterBase.html#a3da63d6e5180c6cf9d9e738006de6701">m_header</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#a39a293affef911531e160129b0edc1d7">  110</a></span>&#160;        std::ifstream <a class="code" href="classcutest_1_1TesterBase.html#a39a293affef911531e160129b0edc1d7">m_footer</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#a62e6b0f6f1011f1a64cafd00cebb2ddb">  112</a></span>&#160;        std::string <a class="code" href="classcutest_1_1TesterBase.html#a62e6b0f6f1011f1a64cafd00cebb2ddb">m_outputPath</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classcutest_1_1TesterBase.html#a8bda7f848a78688a4cf04b7a14d06ea9">  114</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcutest_1_1TesterBase.html#a8bda7f848a78688a4cf04b7a14d06ea9">m_closed</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structcutest_1_1TestListItem.html">  117</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcutest_1_1TestListItem.html">TestListItem</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structcutest_1_1TestListItem.html#a0f4bef48389c9146b803e51f3c9933e3">  119</a></span>&#160;        std::string <a class="code" href="structcutest_1_1TestListItem.html#a0f4bef48389c9146b803e51f3c9933e3">name</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structcutest_1_1TestListItem.html#ab4fc48ce1636450d7d541ae3210feb17">  120</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structcutest_1_1TestListItem.html#ab4fc48ce1636450d7d541ae3210feb17">testAggregate</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structcutest_1_1TestListItem.html#ac329a7469a7b0c3f51f2af00fc381cd0">  121</a></span>&#160;        std::function&lt;int()&gt; <a class="code" href="structcutest_1_1TestListItem.html#ac329a7469a7b0c3f51f2af00fc381cd0">callFunction</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structcutest_1_1TestListItem.html#a246a319191b70f82dde609f1111b73b4">  124</a></span>&#160;        <a class="code" href="structcutest_1_1TestListItem.html#a246a319191b70f82dde609f1111b73b4">TestListItem</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="structcutest_1_1TestListItem.html#ab4fc48ce1636450d7d541ae3210feb17">testAggregate</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structcutest_1_1TestListItem.html#a99b69df9f2dec4e1f85d23fbb7227675">  129</a></span>&#160;        <a class="code" href="structcutest_1_1TestListItem.html#a99b69df9f2dec4e1f85d23fbb7227675">TestListItem</a>(<span class="keyword">const</span> std::string <a class="code" href="structcutest_1_1TestListItem.html#a0f4bef48389c9146b803e51f3c9933e3">name</a>, std::function&lt;<span class="keywordtype">int</span>()&gt; <a class="code" href="structcutest_1_1TestListItem.html#ac329a7469a7b0c3f51f2af00fc381cd0">callFunction</a>, <span class="keywordtype">bool</span> <a class="code" href="structcutest_1_1TestListItem.html#ab4fc48ce1636450d7d541ae3210feb17">testAggregate</a> = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="structcutest_1_1TestListItem.html#a3a7ab75880c112d5ea7e258fe1e462c1">Setup</a>(<a class="code" href="structcutest_1_1TestListItem.html#a0f4bef48389c9146b803e51f3c9933e3">name</a>, <a class="code" href="structcutest_1_1TestListItem.html#ac329a7469a7b0c3f51f2af00fc381cd0">callFunction</a>, <a class="code" href="structcutest_1_1TestListItem.html#ab4fc48ce1636450d7d541ae3210feb17">testAggregate</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structcutest_1_1TestListItem.html#a3a7ab75880c112d5ea7e258fe1e462c1">  134</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structcutest_1_1TestListItem.html#a3a7ab75880c112d5ea7e258fe1e462c1">Setup</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="structcutest_1_1TestListItem.html#a0f4bef48389c9146b803e51f3c9933e3">name</a>, std::function&lt;<span class="keywordtype">int</span>()&gt; <a class="code" href="structcutest_1_1TestListItem.html#ac329a7469a7b0c3f51f2af00fc381cd0">callFunction</a>, <span class="keywordtype">bool</span> <a class="code" href="structcutest_1_1TestListItem.html#ab4fc48ce1636450d7d541ae3210feb17">testAggregate</a> = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this-&gt;name = <a class="code" href="structcutest_1_1TestListItem.html#a0f4bef48389c9146b803e51f3c9933e3">name</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this-&gt;callFunction = <a class="code" href="structcutest_1_1TestListItem.html#ac329a7469a7b0c3f51f2af00fc381cd0">callFunction</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this-&gt;testAggregate = <a class="code" href="structcutest_1_1TestListItem.html#ab4fc48ce1636450d7d541ae3210feb17">testAggregate</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructcutest_1_1TestListItem_html_ac329a7469a7b0c3f51f2af00fc381cd0"><div class="ttname"><a href="structcutest_1_1TestListItem.html#ac329a7469a7b0c3f51f2af00fc381cd0">cutest::TestListItem::callFunction</a></div><div class="ttdeci">std::function&lt; int()&gt; callFunction</div><div class="ttdef"><b>Definition:</b> TesterBase.h:121</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a3d18b7aa6657fbd058c773da92c6bc5e"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a3d18b7aa6657fbd058c773da92c6bc5e">cutest::TesterBase::m_tests</a></div><div class="ttdeci">std::list&lt; TestListItem &gt; m_tests</div><div class="ttdef"><b>Definition:</b> TesterBase.h:34</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_ae7ccbdebfd148c4ad96406d09cbb9501"><div class="ttname"><a href="classcutest_1_1TesterBase.html#ae7ccbdebfd148c4ad96406d09cbb9501">cutest::TesterBase::col_prerequisites</a></div><div class="ttdeci">std::string col_prerequisites</div><div class="ttdef"><b>Definition:</b> TesterBase.h:101</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a34fb2259df98f192d24987a9d77fd474"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a34fb2259df98f192d24987a9d77fd474">cutest::TesterBase::~TesterBase</a></div><div class="ttdeci">virtual ~TesterBase()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:20</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a62e6b0f6f1011f1a64cafd00cebb2ddb"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a62e6b0f6f1011f1a64cafd00cebb2ddb">cutest::TesterBase::m_outputPath</a></div><div class="ttdeci">std::string m_outputPath</div><div class="ttdef"><b>Definition:</b> TesterBase.h:112</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a8bda7f848a78688a4cf04b7a14d06ea9"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a8bda7f848a78688a4cf04b7a14d06ea9">cutest::TesterBase::m_closed</a></div><div class="ttdeci">bool m_closed</div><div class="ttdef"><b>Definition:</b> TesterBase.h:114</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a807b7f3148f960090adf9b06691ad36f"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a807b7f3148f960090adf9b06691ad36f">cutest::TesterBase::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:42</div></div>
<div class="ttc" id="astructcutest_1_1TestListItem_html_a99b69df9f2dec4e1f85d23fbb7227675"><div class="ttname"><a href="structcutest_1_1TestListItem.html#a99b69df9f2dec4e1f85d23fbb7227675">cutest::TestListItem::TestListItem</a></div><div class="ttdeci">TestListItem(const std::string name, std::function&lt; int()&gt; callFunction, bool testAggregate=false)</div><div class="ttdef"><b>Definition:</b> TesterBase.h:129</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a5dbd9af3ce837c26ea0de285476fb64c"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a5dbd9af3ce837c26ea0de285476fb64c">cutest::TesterBase::m_subtest_name</a></div><div class="ttdeci">std::string m_subtest_name</div><div class="ttdef"><b>Definition:</b> TesterBase.h:71</div></div>
<div class="ttc" id="astructcutest_1_1TestListItem_html_a0f4bef48389c9146b803e51f3c9933e3"><div class="ttname"><a href="structcutest_1_1TestListItem.html#a0f4bef48389c9146b803e51f3c9933e3">cutest::TestListItem::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> TesterBase.h:119</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a86f3624526b8c4c247c73ed8c1e3fa03"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a86f3624526b8c4c247c73ed8c1e3fa03">cutest::TesterBase::StartTest</a></div><div class="ttdeci">void StartTest(std::string description)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:267</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_ac57fc618dcaacd5c06f95849c6a8f5a1"><div class="ttname"><a href="classcutest_1_1TesterBase.html#ac57fc618dcaacd5c06f95849c6a8f5a1">cutest::TesterBase::WriteoutSummary</a></div><div class="ttdeci">void WriteoutSummary()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:129</div></div>
<div class="ttc" id="astructcutest_1_1TestListItem_html_ab4fc48ce1636450d7d541ae3210feb17"><div class="ttname"><a href="structcutest_1_1TestListItem.html#ab4fc48ce1636450d7d541ae3210feb17">cutest::TestListItem::testAggregate</a></div><div class="ttdeci">bool testAggregate</div><div class="ttdef"><b>Definition:</b> TesterBase.h:120</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a59aabfa55e9c94a67db9008815552ea8"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a59aabfa55e9c94a67db9008815552ea8">cutest::TesterBase::AddTest</a></div><div class="ttdeci">void AddTest(const TestListItem &amp;test)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:253</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_aaad22c5d79980a4fe2323a174a0b5f20"><div class="ttname"><a href="classcutest_1_1TesterBase.html#aaad22c5d79980a4fe2323a174a0b5f20">cutest::TesterBase::col_actualOutput</a></div><div class="ttdeci">std::string col_actualOutput</div><div class="ttdef"><b>Definition:</b> TesterBase.h:104</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a883c783d9c86350abd2a1b2acb171bbb"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a883c783d9c86350abd2a1b2acb171bbb">cutest::TesterBase::Theme_Fail</a></div><div class="ttdeci">void Theme_Fail()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:470</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_ace86d4c520fcaab05074a09d0cb351b2"><div class="ttname"><a href="classcutest_1_1TesterBase.html#ace86d4c520fcaab05074a09d0cb351b2">cutest::TesterBase::ToString</a></div><div class="ttdeci">std::string ToString(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> TesterBase.h:58</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a76366f697d897d473b7f475c2246a12d"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a76366f697d897d473b7f475c2246a12d">cutest::TesterBase::WriteoutRow</a></div><div class="ttdeci">void WriteoutRow()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:141</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a00d3074f4b2f6288ff9d34bb3bd72b84"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a00d3074f4b2f6288ff9d34bb3bd72b84">cutest::TesterBase::Set_Result</a></div><div class="ttdeci">void Set_Result(bool passed)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:365</div></div>
<div class="ttc" id="astructcutest_1_1TestListItem_html"><div class="ttname"><a href="structcutest_1_1TestListItem.html">cutest::TestListItem</a></div><div class="ttdef"><b>Definition:</b> TesterBase.h:117</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_af4aa4ac5e024ec3c580e4e5e760c6f1c"><div class="ttname"><a href="classcutest_1_1TesterBase.html#af4aa4ac5e024ec3c580e4e5e760c6f1c">cutest::TesterBase::OpenTestResults</a></div><div class="ttdeci">void OpenTestResults()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:475</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_af2d87dabac83fba41a3b2d25c9ac483d"><div class="ttname"><a href="classcutest_1_1TesterBase.html#af2d87dabac83fba41a3b2d25c9ac483d">cutest::TesterBase::m_totalTestFail</a></div><div class="ttdeci">int m_totalTestFail</div><div class="ttdef"><b>Definition:</b> TesterBase.h:37</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a13d4d3a4cf798252415a149233ca5e9a"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a13d4d3a4cf798252415a149233ca5e9a">cutest::TesterBase::BeginTable</a></div><div class="ttdeci">void BeginTable()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:169</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a673458f837db08f7d9767455a1e60a29"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a673458f837db08f7d9767455a1e60a29">cutest::TesterBase::m_totalTestCount</a></div><div class="ttdeci">int m_totalTestCount</div><div class="ttdef"><b>Definition:</b> TesterBase.h:35</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_aff6571e45802dde0409b9015fb3ef246"><div class="ttname"><a href="classcutest_1_1TesterBase.html#aff6571e45802dde0409b9015fb3ef246">cutest::TesterBase::FinishTest</a></div><div class="ttdeci">void FinishTest()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:335</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a3599691dcc39bc3a1d88a3d829827f5a"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a3599691dcc39bc3a1d88a3d829827f5a">cutest::TesterBase::TestAll</a></div><div class="ttdeci">void TestAll()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:197</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_acdc342d1235318358b4dcbf4e1998d96"><div class="ttname"><a href="classcutest_1_1TesterBase.html#acdc342d1235318358b4dcbf4e1998d96">cutest::TesterBase::StartTestSet</a></div><div class="ttdeci">void StartTestSet(std::string name, const std::vector&lt; std::string &gt; &amp;prereqs)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:259</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_aba02d12966fce7a5f8333ef6d24d4629"><div class="ttname"><a href="classcutest_1_1TesterBase.html#aba02d12966fce7a5f8333ef6d24d4629">cutest::TesterBase::Replace</a></div><div class="ttdeci">std::string Replace(std::string fulltext, std::string findme, std::string replacewith)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:484</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a3da63d6e5180c6cf9d9e738006de6701"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a3da63d6e5180c6cf9d9e738006de6701">cutest::TesterBase::m_header</a></div><div class="ttdeci">std::ifstream m_header</div><div class="ttdef"><b>Definition:</b> TesterBase.h:109</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a094cdd7adf042c6a0d582b8928c40853"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a094cdd7adf042c6a0d582b8928c40853">cutest::TesterBase::col_comments</a></div><div class="ttdeci">std::string col_comments</div><div class="ttdef"><b>Definition:</b> TesterBase.h:105</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a1ab716aa244b87390df8dce64cb5bcb6"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a1ab716aa244b87390df8dce64cb5bcb6">cutest::TesterBase::Set_ActualOutput</a></div><div class="ttdeci">void Set_ActualOutput(std::string variable)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:396</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a5549eece58c64c29b5d8ba10838cbf0b"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a5549eece58c64c29b5d8ba10838cbf0b">cutest::TesterBase::PrintPwd</a></div><div class="ttdeci">void PrintPwd()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:456</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a39a293affef911531e160129b0edc1d7"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a39a293affef911531e160129b0edc1d7">cutest::TesterBase::m_footer</a></div><div class="ttdeci">std::ifstream m_footer</div><div class="ttdef"><b>Definition:</b> TesterBase.h:110</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html"><div class="ttname"><a href="classcutest_1_1TesterBase.html">cutest::TesterBase</a></div><div class="ttdef"><b>Definition:</b> TesterBase.h:16</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a324f6a629b98f29de983c2494c31869c"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a324f6a629b98f29de983c2494c31869c">cutest::TesterBase::col_testSet</a></div><div class="ttdeci">std::string col_testSet</div><div class="ttdef"><b>Definition:</b> TesterBase.h:99</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_aa38b9f86c3e7e9e1ec0608b5f0fa9c30"><div class="ttname"><a href="classcutest_1_1TesterBase.html#aa38b9f86c3e7e9e1ec0608b5f0fa9c30">cutest::TesterBase::EndTable</a></div><div class="ttdeci">void EndTable()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:192</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a83eb2955156253c450479f2fd87b2b55"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a83eb2955156253c450479f2fd87b2b55">cutest::TesterBase::FinishTestSet</a></div><div class="ttdeci">void FinishTestSet()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:340</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a17af50b4608b77778eec9c8175ab7a29"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a17af50b4608b77778eec9c8175ab7a29">cutest::TesterBase::Set_Comments</a></div><div class="ttdeci">void Set_Comments(std::string value)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:451</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a57d575df572b5bc68ceaa20b58248601"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a57d575df572b5bc68ceaa20b58248601">cutest::TesterBase::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:163</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_aaab373185bcf34a7357bf635600c1d71"><div class="ttname"><a href="classcutest_1_1TesterBase.html#aaab373185bcf34a7357bf635600c1d71">cutest::TesterBase::Theme_Reset</a></div><div class="ttdeci">void Theme_Reset()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:465</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_aa55d74be7a76b98a717b9393806027ad"><div class="ttname"><a href="classcutest_1_1TesterBase.html#aa55d74be7a76b98a717b9393806027ad">cutest::TesterBase::m_totalTestPass</a></div><div class="ttdeci">int m_totalTestPass</div><div class="ttdef"><b>Definition:</b> TesterBase.h:36</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a94dfa0e49cfc880bd11173993ea7dec5"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a94dfa0e49cfc880bd11173993ea7dec5">cutest::TesterBase::TestFail</a></div><div class="ttdeci">void TestFail()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:288</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a267502551af7c3c6dbb9077a5e8221a2"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a267502551af7c3c6dbb9077a5e8221a2">cutest::TesterBase::col_testName</a></div><div class="ttdeci">std::string col_testName</div><div class="ttdef"><b>Definition:</b> TesterBase.h:100</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a2364a5efff3153a2f166065179d63478"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a2364a5efff3153a2f166065179d63478">cutest::TesterBase::m_subtest_totalTests</a></div><div class="ttdeci">int m_subtest_totalTests</div><div class="ttdef"><b>Definition:</b> TesterBase.h:69</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_ab41a35b83bbf0558379d423e7d2af403"><div class="ttname"><a href="classcutest_1_1TesterBase.html#ab41a35b83bbf0558379d423e7d2af403">cutest::TesterBase::TestPass</a></div><div class="ttdeci">void TestPass()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:306</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a3ab18e99bc6f581d8e6a95382a391c4f"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a3ab18e99bc6f581d8e6a95382a391c4f">cutest::TesterBase::col_expectedOutput</a></div><div class="ttdeci">std::string col_expectedOutput</div><div class="ttdef"><b>Definition:</b> TesterBase.h:103</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_abde7d53ca5b396c9e42cde99b1caf973"><div class="ttname"><a href="classcutest_1_1TesterBase.html#abde7d53ca5b396c9e42cde99b1caf973">cutest::TesterBase::Set_ExpectedOutput</a></div><div class="ttdeci">void Set_ExpectedOutput(std::string variable)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:370</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_abe7433b04976257c51f5305249e0a2f8"><div class="ttname"><a href="classcutest_1_1TesterBase.html#abe7433b04976257c51f5305249e0a2f8">cutest::TesterBase::Set_TestPrerequisites</a></div><div class="ttdeci">void Set_TestPrerequisites(const std::vector&lt; std::string &gt; &amp;prereqs)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:356</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a24ad3f6aee755e18a09fc1349ead1073"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a24ad3f6aee755e18a09fc1349ead1073">cutest::TesterBase::Set_TestName</a></div><div class="ttdeci">void Set_TestName(std::string value)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:351</div></div>
<div class="ttc" id="anamespacecutest_html"><div class="ttname"><a href="namespacecutest.html">cutest</a></div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:7</div></div>
<div class="ttc" id="astructcutest_1_1TestListItem_html_a3a7ab75880c112d5ea7e258fe1e462c1"><div class="ttname"><a href="structcutest_1_1TestListItem.html#a3a7ab75880c112d5ea7e258fe1e462c1">cutest::TestListItem::Setup</a></div><div class="ttdeci">void Setup(const std::string &amp;name, std::function&lt; int()&gt; callFunction, bool testAggregate=false)</div><div class="ttdef"><b>Definition:</b> TesterBase.h:134</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a4ee1512f79978d20592e4f5d55a06a81"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a4ee1512f79978d20592e4f5d55a06a81">cutest::TesterBase::PrereqTest_Abort</a></div><div class="ttdeci">int PrereqTest_Abort(std::string functionName)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:326</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_acfabbadffe99aa5ff4572b10c2f29f05"><div class="ttname"><a href="classcutest_1_1TesterBase.html#acfabbadffe99aa5ff4572b10c2f29f05">cutest::TesterBase::col_result</a></div><div class="ttdeci">std::string col_result</div><div class="ttdef"><b>Definition:</b> TesterBase.h:102</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a0269ace89547b86acd64f53ffe88231e"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a0269ace89547b86acd64f53ffe88231e">cutest::TesterBase::m_subtest_totalPasses</a></div><div class="ttdeci">int m_subtest_totalPasses</div><div class="ttdef"><b>Definition:</b> TesterBase.h:70</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a42c09e9099428a44bcea1aa879cd3f3c"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a42c09e9099428a44bcea1aa879cd3f3c">cutest::TesterBase::OutputFooter</a></div><div class="ttdeci">void OutputFooter()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:112</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_ab92cc52a34970b632d89f94b1028b611"><div class="ttname"><a href="classcutest_1_1TesterBase.html#ab92cc52a34970b632d89f94b1028b611">cutest::TesterBase::OutputHeader</a></div><div class="ttdeci">void OutputHeader()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:54</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a0e1b5bf933dd2f32d3466df3de930bf0"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a0e1b5bf933dd2f32d3466df3de930bf0">cutest::TesterBase::DisplayTestInfo</a></div><div class="ttdeci">void DisplayTestInfo()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:276</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a907edcde638fd879184fd70711ae4c73"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a907edcde638fd879184fd70711ae4c73">cutest::TesterBase::TesterBase</a></div><div class="ttdeci">TesterBase()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:10</div></div>
<div class="ttc" id="astructcutest_1_1TestListItem_html_a246a319191b70f82dde609f1111b73b4"><div class="ttname"><a href="structcutest_1_1TestListItem.html#a246a319191b70f82dde609f1111b73b4">cutest::TestListItem::TestListItem</a></div><div class="ttdeci">TestListItem()</div><div class="ttdef"><b>Definition:</b> TesterBase.h:124</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_aa78a394cce3a2adcd150d11faa55d118"><div class="ttname"><a href="classcutest_1_1TesterBase.html#aa78a394cce3a2adcd150d11faa55d118">cutest::TesterBase::TestResult</a></div><div class="ttdeci">int TestResult()</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:314</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a46da069e735ffd9ca4c282f0fe4c53f5"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a46da069e735ffd9ca4c282f0fe4c53f5">cutest::TesterBase::PrereqTest_Success</a></div><div class="ttdeci">void PrereqTest_Success(std::string functionName)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:319</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a687c86cdfaf16f2e0dc5425ccddc9ad7"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a687c86cdfaf16f2e0dc5425ccddc9ad7">cutest::TesterBase::m_output</a></div><div class="ttdeci">std::ofstream m_output</div><div class="ttdef"><b>Definition:</b> TesterBase.h:107</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a002a6954829497e474feefc575b2158d"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a002a6954829497e474feefc575b2158d">cutest::TesterBase::Set_TestSet</a></div><div class="ttdeci">void Set_TestSet(std::string value)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:346</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a0cf0d997a156b3eac006fa1da284cdab"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a0cf0d997a156b3eac006fa1da284cdab">cutest::TesterBase::Open</a></div><div class="ttdeci">void Open(std::string outputPath)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:25</div></div>
<div class="ttc" id="aclasscutest_1_1TesterBase_html_a948d83847b23689dad6bd75ae53f9031"><div class="ttname"><a href="classcutest_1_1TesterBase.html#a948d83847b23689dad6bd75ae53f9031">cutest::TesterBase::Set_Outputs</a></div><div class="ttdeci">bool Set_Outputs(std::string label, std::string expected, std::string actual)</div><div class="ttdef"><b>Definition:</b> TesterBase.cpp:422</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
