<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/LinkedList/LinkedListNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_fd352d12eaba61d3c6f72f29695996db.html">LinkedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedListNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LinkedListNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINKED_LIST_NODE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINKED_LIST_NODE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structDoublyLinkedListNode.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="structDoublyLinkedListNode.html#a93fa430dfd7655fb7067f5ab2b1a2928">DoublyLinkedListNode</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structDoublyLinkedListNode.html#a6af4b06b53437a5bcecb5db276e5d9af">   11</a></span>&#160;    <a class="code" href="structDoublyLinkedListNode.html">DoublyLinkedListNode&lt;T&gt;</a>* <a class="code" href="structDoublyLinkedListNode.html#a6af4b06b53437a5bcecb5db276e5d9af">m_ptrNext</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structDoublyLinkedListNode.html#a4c8535395c5b58ff6d00a9759a86f21c">   12</a></span>&#160;    <a class="code" href="structDoublyLinkedListNode.html">DoublyLinkedListNode&lt;T&gt;</a>* <a class="code" href="structDoublyLinkedListNode.html#a4c8535395c5b58ff6d00a9759a86f21c">m_ptrPrev</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structDoublyLinkedListNode.html#a459aed18dba2dd2715819449b41e8b90">   14</a></span>&#160;    T <a class="code" href="structDoublyLinkedListNode.html#a459aed18dba2dd2715819449b41e8b90">m_data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structDoublyLinkedListNode.html#a93fa430dfd7655fb7067f5ab2b1a2928">   21</a></span>&#160;<a class="code" href="structDoublyLinkedListNode.html#a93fa430dfd7655fb7067f5ab2b1a2928">DoublyLinkedListNode&lt;T&gt;::DoublyLinkedListNode</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    m_ptrNext = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    m_ptrPrev = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructDoublyLinkedListNode_html_a4c8535395c5b58ff6d00a9759a86f21c"><div class="ttname"><a href="structDoublyLinkedListNode.html#a4c8535395c5b58ff6d00a9759a86f21c">DoublyLinkedListNode::m_ptrPrev</a></div><div class="ttdeci">DoublyLinkedListNode&lt; T &gt; * m_ptrPrev</div><div class="ttdef"><b>Definition:</b> LinkedListNode.h:12</div></div>
<div class="ttc" id="astructDoublyLinkedListNode_html_a459aed18dba2dd2715819449b41e8b90"><div class="ttname"><a href="structDoublyLinkedListNode.html#a459aed18dba2dd2715819449b41e8b90">DoublyLinkedListNode::m_data</a></div><div class="ttdeci">T m_data</div><div class="ttdef"><b>Definition:</b> LinkedListNode.h:14</div></div>
<div class="ttc" id="astructDoublyLinkedListNode_html_a6af4b06b53437a5bcecb5db276e5d9af"><div class="ttname"><a href="structDoublyLinkedListNode.html#a6af4b06b53437a5bcecb5db276e5d9af">DoublyLinkedListNode::m_ptrNext</a></div><div class="ttdeci">DoublyLinkedListNode&lt; T &gt; * m_ptrNext</div><div class="ttdef"><b>Definition:</b> LinkedListNode.h:11</div></div>
<div class="ttc" id="astructDoublyLinkedListNode_html"><div class="ttname"><a href="structDoublyLinkedListNode.html">DoublyLinkedListNode</a></div><div class="ttdoc">A node structure for a doubly linked list's node.</div><div class="ttdef"><b>Definition:</b> LinkedListNode.h:6</div></div>
<div class="ttc" id="astructDoublyLinkedListNode_html_a93fa430dfd7655fb7067f5ab2b1a2928"><div class="ttname"><a href="structDoublyLinkedListNode.html#a93fa430dfd7655fb7067f5ab2b1a2928">DoublyLinkedListNode::DoublyLinkedListNode</a></div><div class="ttdeci">DoublyLinkedListNode()</div><div class="ttdef"><b>Definition:</b> LinkedListNode.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
