<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Utilities/Logger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b05a5fa85f84bfc9013183c9d87f9a36.html">Utilities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Logger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Logger.h:</div>
<div class="dyncontent">
<div class="center"><img src="Logger_8h__incl.png" border="0" usemap="#Utilities_2Logger_8h" alt=""/></div>
<map name="Utilities_2Logger_8h" id="Utilities_2Logger_8h">
<area shape="rect" title=" " alt="" coords="160,5,280,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,163,107"/>
<area shape="rect" title=" " alt="" coords="187,80,253,107"/>
<area shape="rect" title=" " alt="" coords="278,80,333,107"/>
<area shape="rect" title=" " alt="" coords="357,80,424,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Logger_8h__dep__incl.png" border="0" usemap="#Utilities_2Logger_8hdep" alt=""/></div>
<map name="Utilities_2Logger_8hdep" id="Utilities_2Logger_8hdep">
<area shape="rect" title=" " alt="" coords="407,5,527,32"/>
<area shape="rect" href="LinkedList_8h.html" title=" " alt="" coords="323,80,490,121"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="259,348,333,375"/>
<area shape="rect" href="LinkedQueue_8h.html" title=" " alt="" coords="213,169,358,211"/>
<area shape="rect" href="LinkedStack_8h.html" title=" " alt="" coords="484,169,625,211"/>
<area shape="rect" href="ArrayQueue_8h.html" title=" " alt="" coords="43,169,189,211"/>
<area shape="rect" href="SmartDynamicArrayTester_8h.html" title=" " alt="" coords="615,80,838,121"/>
<area shape="rect" href="ArrayStack_8h.html" title=" " alt="" coords="649,169,791,211"/>
<area shape="rect" href="Logger_8cpp.html" title=" " alt="" coords="862,87,997,114"/>
<area shape="rect" href="LinkedListTester_8h.html" title=" " alt="" coords="213,259,379,300"/>
<area shape="rect" href="Program_8h.html" title=" " alt="" coords="403,266,538,293"/>
<area shape="rect" href="QueueTester_8h.html" title=" " alt="" coords="43,259,189,300"/>
<area shape="rect" href="Program_8cpp.html" title=" " alt="" coords="396,348,545,375"/>
<area shape="rect" href="StackTester_8h.html" title=" " alt="" coords="563,259,704,300"/>
</map>
</div>
</div>
<p><a href="Logger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Logger.html">Utility::Logger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to log events in the program.  <a href="classUtility_1_1Logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUtility"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUtility.html">Utility</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
