<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Project_CodeBlocks/log.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Project_CodeBlocks/log.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab8e1ff7250dbcdaaa60a976f7bacf9a2"><td class="memItemLeft" align="right" valign="top">void bun to message queue Added[ADD, cheese] to message queue Added[ADD, mushroom] to message queue Added[REMOVE,] to message queue Added[ADD, mayo] to message queue Added[ADD, chicken] to message queue Added[ADD, bun] to message queue Added[FINISH,] to message queue Added[ADD, biscuit] to message queue Added[ADD, asparagus] to message queue Added[REMOVE,] to message queue Added[ADD, gravy] to message queue Added[ADD, sausage] to message queue Added[ADD, biscuit] to message queue Added[ADD, biscuit] to message queue Added[REMOVE,] to message queue Added[FINISH,] to message queue Added[ADD, bread] to message queue Added[ADD, cheese] to message queue Added[ADD, mayo] to message queue Added[ADD, egg] to message queue Added[ADD, cheese] to message queue Added[ADD, cheese] to message queue Added[ADD, cheese] to message queue Added[REMOVE,] to message queue Added[REMOVE,] to message queue Added[ADD, bread] to message queue Added[FINISH,] to message queue <a class="el" href="classMessage.html">Message</a> queue size is&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Project__CodeBlocks_2log_8txt.html#ab8e1ff7250dbcdaaa60a976f7bacf9a2">now</a></td></tr>
<tr class="separator:ab8e1ff7250dbcdaaa60a976f7bacf9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf67abcd9c283c51d5f3d683384043b3"><td class="memItemLeft" align="right" valign="top">void bun to message queue Added[ADD, cheese] to message queue Added[ADD, mushroom] to message queue Added[REMOVE,] to message queue Added[ADD, mayo] to message queue Added[ADD, chicken] to message queue Added[ADD, bun] to message queue Added[FINISH,] to message queue Added[ADD, biscuit] to message queue Added[ADD, asparagus] to message queue Added[REMOVE,] to message queue Added[ADD, gravy] to message queue Added[ADD, sausage] to message queue Added[ADD, biscuit] to message queue Added[ADD, biscuit] to message queue Added[REMOVE,] to message queue Added[FINISH,] to message queue Added[ADD, bread] to message queue Added[ADD, cheese] to message queue Added[ADD, mayo] to message queue Added[ADD, egg] to message queue Added[ADD, cheese] to message queue Added[ADD, cheese] to message queue Added[ADD, cheese] to message queue Added[REMOVE,] to message queue Added[REMOVE,] to message queue Added[ADD, bread] to message queue Added[FINISH,] to message queue <a class="el" href="classMessage.html">Message</a> queue size is bun Add bun to the sandwich Process message[ADD, cheese] Add cheese to the sandwich Process message[ADD, mushroom] Add mushroom to the sandwich Process message[REMOVE,] Remove last added item from the sandwich Process message[ADD, mayo] Add mayo to the sandwich Process message[ADD, chicken] Add chicken to the sandwich Process message[ADD, bun] Add bun to the sandwich Process message[FINISH,] <a class="el" href="classSandwich.html">Sandwich</a> is&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Project__CodeBlocks_2log_8txt.html#abf67abcd9c283c51d5f3d683384043b3">finished</a></td></tr>
<tr class="separator:abf67abcd9c283c51d5f3d683384043b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abf67abcd9c283c51d5f3d683384043b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf67abcd9c283c51d5f3d683384043b3">&#9670;&nbsp;</a></span>finished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bun to message queue Added [ADD, cheese] to message queue Added [ADD, mushroom] to message queue Added [REMOVE, ] to message queue Added [ADD, mayo] to message queue Added [ADD, chicken] to message queue Added [ADD, bun] to message queue Added [FINISH, ] to message queue Added [ADD, biscuit] to message queue Added [ADD, asparagus] to message queue Added [REMOVE, ] to message queue Added [ADD, gravy] to message queue Added [ADD, sausage] to message queue Added [ADD, biscuit] to message queue Added [ADD, biscuit] to message queue Added [REMOVE, ] to message queue Added [FINISH, ] to message queue Added [ADD, bread] to message queue Added [ADD, cheese] to message queue Added [ADD, mayo] to message queue Added [ADD, egg] to message queue Added [ADD, cheese] to message queue Added [ADD, cheese] to message queue Added [ADD, cheese] to message queue Added [REMOVE, ] to message queue Added [REMOVE, ] to message queue Added [ADD, bread] to message queue Added [FINISH, ] to message queue <a class="el" href="classMessage.html">Message</a> queue size is bun Add bun to the sandwich Process message [ADD, cheese] Add cheese to the sandwich Process message [ADD, mushroom] Add mushroom to the sandwich Process message [REMOVE, ] Remove last added item from the sandwich Process message [ADD, mayo] Add mayo to the sandwich Process message [ADD, chicken] Add chicken to the sandwich Process message [ADD, bun] Add bun to the sandwich Process message [FINISH, ] <a class="el" href="classSandwich.html">Sandwich</a> is add to results list Clear out work in progress sandwich to prepare for next build Process message [ADD, biscuit] Add biscuit to the sandwich Process message [ADD, asparagus] Add asparagus to the sandwich Process message [REMOVE, ] Remove last added item from the sandwich Process message [ADD, gravy] Add gravy to the sandwich Process message [ADD, sausage] Add sausage to the sandwich Process message [ADD, biscuit] Add biscuit to the sandwich Process message [ADD, biscuit] Add biscuit to the sandwich Process message [REMOVE, ] Remove last added item from the sandwich Process message [FINISH, ] <a class="el" href="classSandwich.html">Sandwich</a> is add to results list Clear out work in progress sandwich to prepare for next build Process message [ADD, bread] Add bread to the sandwich Process message [ADD, cheese] Add cheese to the sandwich Process message [ADD, mayo] Add mayo to the sandwich Process message [ADD, egg] Add egg to the sandwich Process message [ADD, cheese] Add cheese to the sandwich Process message [ADD, cheese] Add cheese to the sandwich Process message [ADD, cheese] Add cheese to the sandwich Process message [REMOVE, ] Remove last added item from the sandwich Process message [REMOVE, ] Remove last added item from the sandwich Process message [ADD, bread] Add bread to the sandwich Process message [FINISH, ] <a class="el" href="classSandwich.html">Sandwich</a> is finished</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8e1ff7250dbcdaaa60a976f7bacf9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e1ff7250dbcdaaa60a976f7bacf9a2">&#9670;&nbsp;</a></span>now</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bun to message queue Added [ADD, cheese] to message queue Added [ADD, mushroom] to message queue Added [REMOVE, ] to message queue Added [ADD, mayo] to message queue Added [ADD, chicken] to message queue Added [ADD, bun] to message queue Added [FINISH, ] to message queue Added [ADD, biscuit] to message queue Added [ADD, asparagus] to message queue Added [REMOVE, ] to message queue Added [ADD, gravy] to message queue Added [ADD, sausage] to message queue Added [ADD, biscuit] to message queue Added [ADD, biscuit] to message queue Added [REMOVE, ] to message queue Added [FINISH, ] to message queue Added [ADD, bread] to message queue Added [ADD, cheese] to message queue Added [ADD, mayo] to message queue Added [ADD, egg] to message queue Added [ADD, cheese] to message queue Added [ADD, cheese] to message queue Added [ADD, cheese] to message queue Added [REMOVE, ] to message queue Added [REMOVE, ] to message queue Added [ADD, bread] to message queue Added [FINISH, ] to message queue <a class="el" href="classMessage.html">Message</a> queue size is now</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
