<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Program/Sandwich.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd9648d51d0cc76533772683c862213b.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sandwich.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sandwich_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SANDWICH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SANDWICH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classSandwich.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSandwich.html">Sandwich</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSandwich.html#a642b7e0e17d9b234a1e3de777eba48a9">Clear</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSandwich.html#a688565e3b7f2b4780745f812b5894d1d">Add</a>( std::string topping );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSandwich.html#a5ca30e0741f9be8ff9bb5df2eda49e25">Remove</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSandwich.html#aebe1a0794db1e4669ba098926e8982dc">   16</a></span>&#160;  std::stack&lt;std::string&gt; <a class="code" href="classSandwich.html#aebe1a0794db1e4669ba098926e8982dc">m_toppings</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classSandwich.html#a0e51309eada2d154b1be1dd867c5d1ae">operator&lt;&lt;</a>( std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classSandwich.html">Sandwich</a>&amp; me );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSandwich_html_a0e51309eada2d154b1be1dd867c5d1ae"><div class="ttname"><a href="classSandwich.html#a0e51309eada2d154b1be1dd867c5d1ae">Sandwich::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Sandwich &amp;me)</div><div class="ttdef"><b>Definition:</b> Sandwich.cpp:22</div></div>
<div class="ttc" id="aclassSandwich_html_aebe1a0794db1e4669ba098926e8982dc"><div class="ttname"><a href="classSandwich.html#aebe1a0794db1e4669ba098926e8982dc">Sandwich::m_toppings</a></div><div class="ttdeci">std::stack&lt; std::string &gt; m_toppings</div><div class="ttdef"><b>Definition:</b> Sandwich.h:16</div></div>
<div class="ttc" id="aclassSandwich_html_a642b7e0e17d9b234a1e3de777eba48a9"><div class="ttname"><a href="classSandwich.html#a642b7e0e17d9b234a1e3de777eba48a9">Sandwich::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> Sandwich.cpp:3</div></div>
<div class="ttc" id="aclassSandwich_html"><div class="ttname"><a href="classSandwich.html">Sandwich</a></div><div class="ttdef"><b>Definition:</b> Sandwich.h:8</div></div>
<div class="ttc" id="aclassSandwich_html_a5ca30e0741f9be8ff9bb5df2eda49e25"><div class="ttname"><a href="classSandwich.html#a5ca30e0741f9be8ff9bb5df2eda49e25">Sandwich::Remove</a></div><div class="ttdeci">void Remove()</div><div class="ttdef"><b>Definition:</b> Sandwich.cpp:16</div></div>
<div class="ttc" id="aclassSandwich_html_a688565e3b7f2b4780745f812b5894d1d"><div class="ttname"><a href="classSandwich.html#a688565e3b7f2b4780745f812b5894d1d">Sandwich::Add</a></div><div class="ttdeci">void Add(std::string topping)</div><div class="ttdef"><b>Definition:</b> Sandwich.cpp:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
