<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/Stack/StackTester.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_e9ea03c9e66695738ddb0f7290463054.html">Stack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">StackTester.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="ArrayStack_8h_source.html">ArrayStack.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LinkedStack_8h_source.html">LinkedStack.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TesterBase_8h_source.html">../../CuTest/TesterBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Menu_8h_source.html">../../Utilities/Menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="StringUtil_8h_source.html">../../Utilities/StringUtil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NotImplementedException_8h_source.html">../../Exceptions/NotImplementedException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="InvalidIndexException_8h_source.html">../../Exceptions/InvalidIndexException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NullptrException_8h_source.html">../../Exceptions/NullptrException.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StackTester.h:</div>
<div class="dyncontent">
<div class="center"><img src="StackTester_8h__incl.png" border="0" usemap="#DataStructure_2Stack_2StackTester_8h" alt=""/></div>
<map name="DataStructure_2Stack_2StackTester_8h" id="DataStructure_2Stack_2StackTester_8h">
<area shape="rect" title=" " alt="" coords="1518,5,1659,47"/>
<area shape="rect" title=" " alt="" coords="1869,348,1941,375"/>
<area shape="rect" title=" " alt="" coords="1349,348,1404,375"/>
<area shape="rect" href="ArrayStack_8h.html" title=" " alt="" coords="771,95,870,121"/>
<area shape="rect" href="StringUtil_8h.html" title=" " alt="" coords="1703,266,1861,293"/>
<area shape="rect" href="NotImplementedException_8h.html" title=" " alt="" coords="1417,259,1627,300"/>
<area shape="rect" href="InvalidIndexException_8h.html" title=" " alt="" coords="5,259,159,300"/>
<area shape="rect" href="NullptrException_8h.html" title=" " alt="" coords="183,259,336,300"/>
<area shape="rect" href="LinkedStack_8h.html" title=" " alt="" coords="1256,95,1361,121"/>
<area shape="rect" href="TesterBase_8h.html" title=" " alt="" coords="2156,266,2325,293"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="2349,266,2487,293"/>
<area shape="rect" href="SmartDynamicArray_8h.html" title=" " alt="" coords="743,169,898,211"/>
<area shape="rect" href="StructureFullException_8h.html" title=" " alt="" coords="361,259,529,300"/>
<area shape="rect" href="Logger_8h.html" title=" " alt="" coords="1937,266,2081,293"/>
<area shape="rect" href="ILinearDataStructure_8h.html" title=" " alt="" coords="553,259,715,300"/>
<area shape="rect" href="StructureEmptyException_8h.html" title=" " alt="" coords="926,259,1094,300"/>
<area shape="rect" href="ItemNotFoundException_8h.html" title=" " alt="" coords="739,259,902,300"/>
<area shape="rect" title=" " alt="" coords="599,348,669,375"/>
<area shape="rect" title=" " alt="" coords="1747,348,1817,375"/>
<area shape="rect" title=" " alt="" coords="2205,348,2263,375"/>
<area shape="rect" title=" " alt="" coords="781,348,860,375"/>
<area shape="rect" title=" " alt="" coords="1965,348,2026,375"/>
<area shape="rect" title=" " alt="" coords="2050,348,2117,375"/>
<area shape="rect" title=" " alt="" coords="2287,348,2354,375"/>
<area shape="rect" href="LinkedList_8h.html" title=" " alt="" coords="1112,177,1279,203"/>
<area shape="rect" href="LinkedListNode_8h.html" title=" " alt="" coords="1270,266,1393,293"/>
<area shape="rect" title=" " alt="" coords="2141,348,2180,375"/>
<area shape="rect" title=" " alt="" coords="2379,348,2457,375"/>
<area shape="rect" title=" " alt="" coords="2481,348,2541,375"/>
<area shape="rect" title=" " alt="" coords="2566,348,2619,375"/>
<area shape="rect" title=" " alt="" coords="2644,348,2691,375"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="StackTester_8h__dep__incl.png" border="0" usemap="#DataStructure_2Stack_2StackTester_8hdep" alt=""/></div>
<map name="DataStructure_2Stack_2StackTester_8hdep" id="DataStructure_2Stack_2StackTester_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,147,47"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="39,95,113,121"/>
</map>
</div>
</div>
<p><a href="StackTester_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1StackTester.html">DataStructure::StackTester</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TESTER for the Stack.  <a href="classDataStructure_1_1StackTester.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDataStructure"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDataStructure.html">DataStructure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
